#
# GNU Makefile for libloc. Supporting MinGW, MSVC or clang-cl.
#
# By G. Vanem <gvanem@yahoo.no> 2020.
#
# Ref: https://git.ipfire.org/pub/git/location/libloc.git
#      https://location.ipfire.org/how-to-use
#
# I've hard-coded these here for now.
#
LIBLOC_MAJOR = 0
LIBLOC_MINOR = 9
LIBLOC_MICRO = 4
VERSION      = $(LIBLOC_MAJOR).$(LIBLOC_MINOR).$(LIBLOC_MICRO)

DATE_STAMP = $(shell date.exe +%d-%B-%Y)
MINGW_ROOT = $(realpath $(MINGW32))
THIS_FILE  = $(firstword $(MAKEFILE_LIST))

#
# Put all the *.db files in CWD:
#
DATABASE_DIR  = $(realpath .)

#
# Use CRT debug (and 'ENABLE_DEBUG').
#
USE_CRT_DEBUG ?= 0

#
# Use Winsock-trace library, MSVC or clang-cl only.
#
USE_WSOCK_TRACE ?= 0

#
# Use OpenSSL?  Otherwise just fake it in a non-obstructive way:
#   any macro in 'fake-OpenSSL/openssl/fake-it.h' will cause a
#   signature operation to fail.
#
USE_OPENSSL  ?= 1
OPENSSL_ROOT ?= f:/MinGW32/src/inet/Crypto/OpenSSL

#
# For C-preprocessing.
#
USE_CLANG_FORMATER ?= 1

#
# Set 'USE_STATIC_LIBLOC=1' to link with '$(STATIC_LIB)' for the test programs.
# Otherwise link to '$(IMPORT_LIB)'.
#
USE_STATIC_LIBLOC ?= 1

define Usage

  Usage: "$(MAKE) -f $(THIS_FILE) CC=[gcc | cl | clang-cl] [all | clean | realclean]"
  Specify CC=gcc      for MinGW
  Specify CC=cl       for MSVC
  Specify CC=clang-cl for clang-cl
endef

TEST_PROGS = test-as.exe        \
             test-country.exe   \
             test-database.exe  \
             test-libloc.exe    \
             test-network.exe   \
             test-signature.exe \
             test-stringpool.exe


ifeq ($(CC),gcc)
  OBJ_DIR = MinGW_obj
else ifeq ($(CC),cl)
  OBJ_DIR = MSVC_obj
else ifeq ($(CC),clang-cl)
  OBJ_DIR = clang_obj
  export CL=
else
  $(error $(Usage))
endif

ifeq ($(CC),gcc)
  CFLAGS  = -m32 -O2 -g
  LDFLAGS = -m32 -Wl,--print-map,--sort-common,--cref
  RCFLAGS = -O COFF -D__MINGW32__ --target=pe-i386
  O = o

  STATIC_LIB = libloc.a
  IMPORT_LIB = libloc.dll.a

else
  CFLAGS = -nologo -Zi                \
           -D_CRT_SECURE_NO_WARNINGS  \
           -D_CRT_NONSTDC_NO_WARNINGS \
           -D_CRT_OBSOLETE_NO_WARNINGS

  LDFLAGS = -debug -map -verbose -nologo -incremental:no -nodefaultlib:uuid.lib
  RCFLAGS = -nologo
  O = obj

  STATIC_LIB = libloc.lib
  IMPORT_LIB = libloc_imp.lib

  ifeq ($(CC),clang-cl)
    RCFLAGS += -D__clang__
  else
    RCFLAGS += -D_MSC_VER
  endif

  ifeq ($(USE_CRT_DEBUG),1)
    CFLAGS += -MDd -RTCu -RTCs    \
              -D_CRTDBG_MAP_ALLOC \
              -FIcrtdbg.h      # -DENABLE_DEBUG
    PY_D    = _d
  else
    CFLAGS += -MD -Ot
  endif
endif

#
# What to build:
#
TARGETS = $(STATIC_LIB) \
          $(IMPORT_LIB) \
          libloc.dll    \
          $(TEST_PROGS)

CFLAGS += -I. -I./loc/windows             \
          -DLIBLOC_PRIVATE                \
          -D_WIN32_WINNT=0x601            \
          -DABS_SRCDIR=\"$(realpath ..)\" \
          -DVERSION=\"$(VERSION)\"

ifeq ($(USE_OPENSSL),1)
  CFLAGS += -I$(OPENSSL_ROOT)/include
else
  CFLAGS += -I./fake-OpenSSL
endif

#
# Until 'win_mmap.c' is working 100%
#
# CFLAGS += -DEXTRA_DEBUG_PARANOIA

#
# Warning control.
#
ifeq ($(CC),gcc)
  CFLAGS += -Wall       \
            -Wno-format \
            -Wno-format-extra-args

else ifeq ($(CC),clang-cl)
  CFLAGS += -W4                             \
            -ferror-limit=5                 \
            -Wno-unused-parameter           \
            -Wno-visibility                 \
            -Wno-missing-field-initializers \
            -Wno-incompatible-pointer-types
else
  CFLAGS += -W3 -wd4146 -wd4133 -wd4244 -wd4267
endif

#
# External lib(s) to use for libloc.dll
# (and possibly 'test-*.exe' if 'USE_STATIC_LIBLOC = 1')
#
ifeq ($(CC),gcc)
  select = $(1)
else
  select = $(2)

  ifeq ($(USE_WSOCK_TRACE),1)
    WS2_32 = wsock_trace.lib
  else
    WS2_32 = ws2_32.lib
  endif
endif

DNS_LIB = $(call select, -ldnsapi, dnsapi.lib)

ifeq ($(USE_OPENSSL),1)
  OPENSSL_LIB = $(call select, $(OPENSSL_ROOT)/lib32/libcrypto.dll.a, \
                               $(OPENSSL_ROOT)/lib32/libcrypto_imp.lib)
endif

LIBLOC_SRC = as.c           \
             as-list.c      \
             country.c      \
             country-list.c \
             database.c     \
             libloc.c       \
             network.c      \
             network-list.c \
             resolv.c       \
             stringpool.c   \
             writer.c       \
             win_str.c      \
             win_mmap.c

LIBLOC_OBJ = $(addprefix $(OBJ_DIR)/, \
               $(notdir $(LIBLOC_SRC:.c=.$(O))))

PY_SRC = $(addprefix python/, \
           as.c               \
           country.c          \
           database.c         \
           locationmodule.c   \
           network.c          \
           writer.c)

PY_OBJ = $(addprefix $(OBJ_DIR)/py/, \
           $(notdir $(PY_SRC:.c=.$(O))))

all: $(OBJ_DIR) $(TARGETS) py3_module epilogue

epilogue:
	$(call yellow_msg, \nWelcome to libloc library and test programs.)
	$(call yellow_msg, You could do a $(BRIGHT_GREEN)make -f $(THIS_FILE) runtests $(BRIGHT_YELLOW)too.)

$(OBJ_DIR) $(OBJ_DIR)/py py3_install py3_install/location:
	- mkdir $@

.SECONDARY: $(OBJ_DIR)/test-as.$(O)         \
            $(OBJ_DIR)/test-country.$(O)    \
            $(OBJ_DIR)/test-database.$(O)   \
            $(OBJ_DIR)/test-libloc.$(O)     \
            $(OBJ_DIR)/test-network.$(O)    \
            $(OBJ_DIR)/test-stringpool.$(O) \
            $(OBJ_DIR)/test-signature.$(O)

$(STATIC_LIB): $(OBJ_DIR) $(LIBLOC_OBJ)
	lib -nologo -out:$@ $(LIBLOC_OBJ)
	@echo

$(IMPORT_LIB): libloc.dll

libloc.dll: $(OBJ_DIR)/libloc.def $(LIBLOC_OBJ) $(OBJ_DIR)/libloc.res
ifeq ($(CC),gcc)
	$(call link_DLL, $@, $^ $(OPENSSL_LIB) $(DNS_LIB), $(IMPORT_LIB))
else
	$(call link_DLL, $@, -def:$^ $(OPENSSL_LIB) $(DNS_LIB) $(WS2_32), $(IMPORT_LIB))
endif

$(OBJ_DIR)/libloc.def: $(STATIC_LIB) $(THIS_FILE)
	$(call Generating, $@, ;)
	@echo -e 'LIBRARY libloc.dll\nEXPORTS'                >> $@
	nm $< | grep ' T _loc_' | sed 's/^.* _/  /' >> $@
	@echo

$(OBJ_DIR)/libloc.rc: $(THIS_FILE)
	$(call Generating, $@, //)
	$(file >> $@, #define RC_FILENAME     "libloc.dll")
	$(file >> $@, #define RC_DESCRIPTION  "A library to determine the location of someone on the Internet.")
	$(file >> $@, $(RC_COMMON))
	@echo

$(OBJ_DIR)/_location.rc: $(THIS_FILE)
	$(call Generating, $@, //)
	$(file >> $@, #define RC_FILENAME     "_location.pyd")
	$(file >> $@, #define RC_DESCRIPTION  "Python3 module for 'libloc.dll'.")
	$(file >> $@, $(RC_COMMON))
	@echo

$(OBJ_DIR)/%.obj: %.c
	$(CC) -c $(CFLAGS) -Fo$@ $<
	@echo

$(OBJ_DIR)/%.o: %.c
	$(CC) -c $(CFLAGS) -o $@ $<
	@echo

%.i: %.c FORCE cpp_filter.py
	$(call C_preprocess, $<, $@, $(C_FORMATER))

FORCE:

cpp_filter.py: $(THIS_FILE)
	$(call green_msg, Generating $@)
	$(file >  $@,#!/usr/bin/env python)
	$(file >> $@,#)
	$(file >> $@,# DO NOT EDIT! This file was generated automatically)
	$(file >> $@,# from $(realpath $<). Edit that file instead.)
	$(file >> $@,#)
	$(file >> $@,from __future__ import print_function)
	$(file >> $@,if 1:)
	$(file >> $@,$(CPP_FILTER_PY))

#
# Must use Python3.
# And with 'USE_CRT_DEBUG = 1', use the debug-version of Python3.
#
PYTHON  = python3$(PY_D)
PY_ROOT = $(subst \,/,$(shell $(PYTHON) -c "import sys; print(sys.prefix)"))

$(OBJ_DIR)/py/%.obj: python/%.c | $(OBJ_DIR)/py
	$(CC) -c $(CFLAGS) -I$(PY_ROOT)/include -Fo$@ $<
	@echo

$(OBJ_DIR)/py/%.o: python/%.c | $(OBJ_DIR)/py
	$(CC) -c $(CFLAGS) -I$(PY_ROOT)/include -o $@ $<
	@echo

$(OBJ_DIR)/%.res: $(OBJ_DIR)/%.rc
	$(call make_res, $@, $<)

ifeq ($(USE_STATIC_LIBLOC),1)
test-%.exe: $(OBJ_DIR)/test-%.$(O) $(STATIC_LIB)
	$(call link_EXE, $@, $^ $(OPENSSL_LIB) $(WS2_32))

else
test-%.exe: $(OBJ_DIR)/test-%.$(O) $(IMPORT_LIB)
	$(call link_EXE, $@, $^)
endif

runtests: $(TEST_PROGS)
	for p in $^ ; do                            \
		echo -e "\n\e[1;32mRunning $$p:\e[0m" ; \
		./$$p ;                                 \
		if [ $$? -ne 0 ]; then                  \
			echo -e "\e[1;31mFailed!\e[0m" ;    \
		fi ;                                    \
	done

#
# Rules for building the Python3 module.
#
# Note: there is no 'make install'. So copy manually from './py3_install' to
#       where-ever you like.
#
PY_FILES = $(addprefix python/, \
             database.py        \
             downloader.py      \
             export.py          \
             i18n.py            \
             importer.py        \
             logger.py)

PY_GEN_FILES = $(addprefix py3_install/, \
                 _location.pyd           \
                 location.py             \
                 location-importer.py    \
                 location/__init__.py)

$(PY_GEN_FILES): $(THIS_FILE)

#
# Needed by '_location.pyd'
#
PY_DLL_FILES = libloc.dll

#
# This could be handy for debugging
#
ifneq ($(CC),gcc)
  PY_DLL_FILES += libloc.pdb
endif

py3_module: py3_install py3_install/location $(PY_GEN_FILES) libloc.dll
	cp --update $(PY_DLL_FILES)  py3_install
	cp --update $(PY_FILES)      py3_install/location
	@echo

#
# Hipefully there is only 1 Pyton library for MinGW matching this:
#
ifeq ($(CC),gcc)
  PY_LIB = $(word 1, $(wildcard $(PY_ROOT)/libs/libpython3*.a))
else
  PY_LIB = $(PY_ROOT)/libs/python3$(PY_D).lib
endif

py3_install/_location.pyd: $(PY_OBJ) $(IMPORT_LIB) $(OBJ_DIR)/_location.res | py3_install
	$(call link_PYD, $@, $(PY_OBJ) $(IMPORT_LIB) $(OBJ_DIR)/_location.res $(PY_LIB))

py3_install/location.py: python/location.in
	$(call green_msg, Generating $@)
	sed -e 's|@VERSION@|$(VERSION)|' -e 's|@databasedir@|$(DATABASE_DIR)|' < $< > $@
	@echo

py3_install/location-importer.py: python/location-importer.in
	$(call green_msg, Generating $@)
	sed -e 's|@VERSION@|$(VERSION)|' -e 's|@databasedir@|$(DATABASE_DIR)|' < $< > $@
	@echo

py3_install/location/__init__.py: python/__init__.py.in
	$(call green_msg, Generating $@)
	sed -e 's|@VERSION@|$(VERSION)|' < $< > $@
	@echo

clean: py3_clean
	rm -f *.pdb *.map link.tmp cpp_filter.py $(OBJ_DIR)/*
	- rmdir $(OBJ_DIR)
	@echo

py3_clean:
	rm -f $(OBJ_DIR)/py/*
	- rmdir $(OBJ_DIR)/py

py3_vclean:
	rm -fR py3_install/*
	- rmdir py3_install

vclean realclean: clean py3_vclean
	rm -f $(TARGETS) .depend.Windows

#
# GNU-make macro:
#
# The following ESC codes assumes you have a MSys/Cygwin 'echo.exe' program with colour support.
#
BRIGHT_GREEN  = \e[1;32m
BRIGHT_YELLOW = \e[1;33m

colour_msg = @echo -e "$(1)\e[0m"
green_msg  = $(call colour_msg,$(BRIGHT_GREEN)$(strip $(1)))
yellow_msg = $(call colour_msg,$(BRIGHT_YELLOW)$(strip $(1)))

define Warning
  $(1)
  $(1) DO NOT EDIT! This file was automatically generated
  $(1) from $(realpath $(THIS_FILE)) at $(DATE_STAMP).
  $(1) Edit that file instead.
  $(1)
endef

define Generating
  $(call green_msg, Generating $(1))
  $(file > $(1),$(call Warning, $(2)))
endef

#
# .$(O) -> .exe macro
#   arg1, $(1): The .exe file.
#   arg2, $(2): The .$(O) file(s), extra options and libs.
#
define link_EXE
  $(call green_msg, Linking $(1))
  $(call link_EXE_$(CC), $(1), $(2))
  @echo
endef

link_EXE_gcc      = $(CC) $(LDFLAGS) -o $(1) $(2) > $(1:.exe=.map)
link_EXE_clang-cl = $(call link_EXE_cl, $(1), $(2))

#
# Remove the .lib/.exp-files due to the pesky 'OPENSSL_Applink' export symbol.
#
define link_EXE_cl
  link $(LDFLAGS) -out:$(strip $(1)) $(2) > link.tmp
  @cat link.tmp >> $(1:.exe=.map)
  @rm -f $(1:.exe=.lib) $(1:.exe=.exp)
endef

#
# .$(O) -> .dll macro
#   arg1, $(1): The .dll file.
#   arg2, $(2): The .$(O) file(s), extra options and libs.
#   arg3, $(3): The import library
#
define link_DLL
  $(call green_msg, Linking $(1))
  $(call link_DLL_$(CC), $(1), $(2), $(3))
  @echo
endef

link_DLL_gcc      = $(CC) $(LDFLAGS) -shared -o $(1) -Wl,--out-implib,$(strip $(3)) $(2) > $(1:.dll=.map)
link_DLL_clang-cl = $(call link_DLL_cl, $(1), $(2), $(3))

define link_DLL_cl
  link $(LDFLAGS) -dll -out:$(strip $(1)) -implib:$(strip $(3)) $(2) > link.tmp
  @cat link.tmp >> $(1:.dll=.map)
  @rm -f $(3:.lib=.exp)
endef

#
# .$(O) -> .pyd macro
#   arg1, $(1): The .pyd file.
#   arg2, $(2): The .$(O) file(s), extra options and libs.
#
define link_PYD
  $(call green_msg, Linking $@)
  $(call link_PYD_$(CC), $(1), $(2))
  @echo
endef

link_PYD_gcc      = $(CC) $(LDFLAGS) -shared -o $(1) $(2) > $(1:.pyd=.map)
link_PYD_clang-cl = $(call link_PYD_cl, $(1), $(2))

define link_PYD_cl
  link $(LDFLAGS) -libpath:$(PY_ROOT)/libs -dll -out:$(strip $(1)) $(2) > link.tmp
  @cat link.tmp >> $(1:.pyd=.map)
  @rm -f $(1:.pyd=.lib) $(1:.pyd=.exp)
endef

define make_res
  $(call make_res_$(CC), $(1), $(2))
  @echo
endef

make_res_gcc      = windres $(RCFLAGS) -o $(1) -i $(2)
make_res_cl       = rc $(RCFLAGS) -Fo $(1) $(2)
make_res_clang-cl = $(call make_res_cl, $(1), $(2))


ifeq ($(USE_CLANG_FORMATER),1)
  C_FORMATER = | clang-format -style=Mozilla -assume-filename=c
endif

define C_preprocess
  @echo "The result of preprocessing $(strip $(1)) with these CFLAGS:" > $(2)
  @echo $(CFLAGS)                            >> $(2)
  @echo "--------------------------------- " >> $(2)
  $(CC) $(CFLAGS) $(1) -E | $(PYTHON) cpp_filter.py $(3) >> $(2)
endef

define RC_COMMON
  #include <winver.h>

  #define VER_STRING "$(LIBLOC_MAJOR).$(LIBLOC_MINOR).$(LIBLOC_MICRO)"
  #define RC_VERSION  $(LIBLOC_MAJOR),$(LIBLOC_MINOR),$(LIBLOC_MICRO),0

  #ifndef RC_FILENAME
  #error "Add a 'RC_FILENAME' first"
  #endif

  #ifndef RC_DESCRIPTION
  #error "Add a 'RC_DESCRIPTION' first"
  #endif

  #if $(USE_CRT_DEBUG)
    #define DBG_STRING  "x86, debug"
  #else
    #define DBG_STRING  "x86, release"
  #endif

  #if defined(__MINGW32__)
    #define CC_STRING  "MinGW"
  #elif defined(__clang__)
    #define CC_STRING  "clang-cl"
  #else
    #define CC_STRING  "MSVC"
  #endif

  VS_VERSION_INFO VERSIONINFO
    FILEVERSION    RC_VERSION
    PRODUCTVERSION RC_VERSION
    FILEFLAGSMASK  0x3fL
    FILEOS         0x40004L
    FILETYPE       0x2L
    FILESUBTYPE    0x0L
    FILEFLAGS      0x0L

  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904b0"
      BEGIN
        VALUE "CompanyName",      "https://git.ipfire.org/pub/git/location/libloc.git"
        VALUE "FileDescription",  RC_DESCRIPTION
        VALUE "FileVersion",      VER_STRING
        VALUE "InternalName",     "libloc"
        VALUE "LegalCopyright",   "CC BY-SA 4.0."
        VALUE "LegalTrademarks",  "http://www.gnu.org/licenses/"
        VALUE "OriginalFilename", RC_FILENAME
        VALUE "ProductName",      RC_FILENAME
        VALUE "ProductVersion",   VER_STRING " (" CC_STRING ", " DBG_STRING ")"
        VALUE "PrivateBuild",     ""
        VALUE "SpecialBuild",     ""
        VALUE "Comments",         "Built at $(DATE_STAMP)"
      END
    END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
  END
endef

define CPP_FILTER_PY
  import sys, os

  try:
    import ntpath
  except ImportError as e:
    print ("Failed to import ntpath: %s" % e)
    sys.exit(1)

  def _win32_abspath (path):
    path = ntpath.abspath (path)
    return path.replace ('\\', '/')

  def skip_cwd (s1, s2):
    ''' Skip the leading part that is in common with s1 and s2
    '''
    i = 0
    while i < len(s1) and s1[i] == s2[i]:
       i += 1
    return s2[i:]

  cwd = _win32_abspath (os.getcwd()) + '/'

  last_line  = '??'
  last_fname = '??'
  empty_lines = 0

  while True:
    line = sys.stdin.readline()
    if not line:
      break
    if line.startswith('\n') or line.startswith('\r'):
      empty_lines += 1
      continue

    if line.lstrip().startswith("#line"):
      line = line.replace ("\\\\", "/")
    fname = None
    quote = line.find ('\"')

    if line.startswith ("#line ") and quote > 0:
      fname = _win32_abspath (line[quote:])
      last_fname = fname

    if line.strip() != '' and last_line != '':
      if fname is None or fname != last_fname:
        print (line, end="")

      if line.strip() == '}' or line.strip() == '};':  # Print a newline after a functions or structs
        print ("")

    last_line = line

  if empty_lines > 0:
    sys.stderr.write ("Removed %d empty lines." % empty_lines)

endef

DEP_CFLAGS  = -MM $(filter -D% -I%, $(CFLAGS))
DEP_REPLACE = sed -e 's/\(.*\)\.o: /\n$$(OBJ_DIR)\/\1.obj: /'

ALL_SOURCES = $(wildcard test-*.c) $(LIBLOC_SRC)

depend:
	$(call Generating, .depend.Windows, #)
	gcc $(DEP_CFLAGS) $(ALL_SOURCES) | $(DEP_REPLACE) >> .depend.Windows

-include .depend.Windows

