#
# Wsock-trace makefile for MSVC6+
# G. Vanem <gvanem@yahoo.no> 2018 - 2025.
#
# Usage:
#   Open a "MSVC Developer Command Prompt" and set the compiler environment:
#
#     "%VSINSTALLDIR%VC\Auxiliary\Build\vcvarsall.bat" x86
#   or:
#     "%VSINSTALLDIR%VC\Auxiliary\Build\vcvarsall.bat" x64
#
# Then cd to this directory and run this makefile with:
#   nmake -f Makefile.vc6 clean all
#
!if "$(USE_CRT_DEBUG)" == ""
USE_CRT_DEBUG = 0
!endif

!if "$(USE_LUAJIT)" == ""
USE_LUAJIT = 0
!endif

#
# Support for LuaJIT-scripting:
# But we cannot mix objects compiled with both '-MDd' and '-MD'.
#
!if "$(USE_LUAJIT)" == "1"
LUAJIT_ROOT = LuaJIT

!if "$(USE_CRT_DEBUG)" == "1"
!error "Cannot have 'USE_LUAJIT=1' with 'USE_CRT_DEBUG=1'."
!endif
!endif

#
# Support for IPFire's 'libloc' library:
#
LIBLOC_ROOT = .\Geo-IP\IPFire\src

#
# Execute "%VSINSTALLDIR%VC\vcvarsall.bat" x64 (with quotes) inside a MSVC
# Developer Command Prompt or set '%CPU%=x64' to build a 64-bit version.
# 64-bit builds have a '_x64' suffix on DLL and lib.
#
!if "$(PLATFORM)" == "x64" || "$(CPU)" == "x64"
CPU     = x64
BITNESS = 64

!else if "$(PLATFORM)" == "x86_arm" || "$(CPU)" == "x86_arm"
CPU     = arm
BITNESS = 32
CFLAGS  = -D_ARM_WINAPI_PARTITION_DESKTOP_SDK_AVAILABLE=1

!else
CPU     = x86
BITNESS = 32
!endif

INSTALL_ROOT = $(VSINSTALLDIR)

#
# Configurations:
#  -MD   - vcruntime140.dll,  threads, release (normal)
#  -MDd  - vcruntime140d.dll, threads, debug
#  -MT   - libc, threads, release
#  -MTd  - libc, threads, debug
#
CC      = cl.exe
CFLAGS  = -nologo $(CFLAGS) -I. -I$(LIBLOC_ROOT) -W3 -Zi \
          -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0600
LDFLAGS = -nologo -map -debug -incremental:no -subsystem:console -verbose \
          -machine:$(CPU) -nodefaultlib:oldnames.lib -nodefaultlib:uuid.lib

OBJ_DIR = MSVC_obj-$(CPU)

!if "$(USE_CRT_DEBUG)" == "1"
CFLAGS = $(CFLAGS) -MDd -Os -D_DEBUG
_D = _d
!else
CFLAGS = $(CFLAGS) -MD -Ot -Gs
_D =
!endif

!if "$(USE_LUAJIT)" == "1"
CFLAGS     = $(CFLAGS) -I$(LUAJIT_ROOT)/src -DUSE_LUAJIT
LUAJIT_LIB = $(LUAJIT_ROOT)/lib/luajit_static-$(CPU).lib
EX_LIBS    = $(LUAJIT_LIB)
WSOCK_DEP  = $(LUAJIT_LIB)
!endif

EX_LIBS   = $(EX_LIBS)   libloc$(_D)-$(CPU).lib advapi32.lib dnsapi.lib ole32.lib winmm.lib
WSOCK_DEP = $(WSOCK_DEP) libloc$(_D)-$(CPU).lib

#
# Squelch some CRT warnings.
#
CFLAGS = $(CFLAGS) -D_CRT_SECURE_NO_WARNINGS

#
# The 'wsock_trace-$(CPU).lib' is an import-lib for 'wsock_trace-$(CPU).dll'.
# Since the SDK header <ws2ipdef.h> declares some data with no export
# declaration ('in6addr_any' etc.), the non-export.obj is simply added to this
# imp-lib.
#
WSOCK_TRACE_LIB = wsock_trace$(_D)-$(CPU).lib
WSOCK_TRACE_DLL = wsock_trace$(_D)-$(CPU).dll

WSOCK_TRACE_OBJ = $(OBJ_DIR)\asn.obj             \
                  $(OBJ_DIR)\common.obj          \
                  $(OBJ_DIR)\cpu.obj             \
                  $(OBJ_DIR)\csv.obj             \
                  $(OBJ_DIR)\disasm.obj          \
                  $(OBJ_DIR)\dnsbl.obj           \
                  $(OBJ_DIR)\dump.obj            \
                  $(OBJ_DIR)\firewall.obj        \
                  $(OBJ_DIR)\geoip.obj           \
                  $(OBJ_DIR)\getopt.obj          \
                  $(OBJ_DIR)\hosts.obj           \
                  $(OBJ_DIR)\iana.obj            \
                  $(OBJ_DIR)\idna.obj            \
                  $(OBJ_DIR)\inet_addr.obj       \
                  $(OBJ_DIR)\inet_util.obj       \
                  $(OBJ_DIR)\init.obj            \
                  $(OBJ_DIR)\ip2loc.obj          \
                  $(OBJ_DIR)\mhook.obj           \
                  $(OBJ_DIR)\overlap.obj         \
                  $(OBJ_DIR)\services.obj        \
                  $(OBJ_DIR)\smartlist.obj       \
                  $(OBJ_DIR)\stkwalk.obj         \
                  $(OBJ_DIR)\vm_dump.obj         \
                  $(OBJ_DIR)\wsock_trace.obj     \
                  $(OBJ_DIR)\wsock_trace_lua.obj \
                  $(OBJ_DIR)\xz_decompress.obj

#
# This .obj-file does not export any functions or data.
# It's simply added to '$(WSOCK_TRACE_LIB)'; the import-library for '$(WSOCK_TRACE_DLL)'.
#
NON_EXPORT_OBJ = $(OBJ_DIR)\non-export.obj

#
# .obj-files for 'ws_tool.exe'.
#
WS_TOOL_OBJ = $(OBJ_DIR)\asn.obj             \
              $(OBJ_DIR)\backtrace.obj       \
              $(OBJ_DIR)\common.obj          \
              $(OBJ_DIR)\cpu.obj             \
              $(OBJ_DIR)\csv.obj             \
              $(OBJ_DIR)\dnsbl.obj           \
              $(OBJ_DIR)\dump.obj            \
              $(OBJ_DIR)\firewall.obj        \
              $(OBJ_DIR)\geoip.obj           \
              $(OBJ_DIR)\getopt.obj          \
              $(OBJ_DIR)\hosts.obj           \
              $(OBJ_DIR)\iana.obj            \
              $(OBJ_DIR)\idna.obj            \
              $(OBJ_DIR)\inet_addr.obj       \
              $(OBJ_DIR)\inet_util.obj       \
              $(OBJ_DIR)\init.obj            \
              $(OBJ_DIR)\ip2loc.obj          \
              $(OBJ_DIR)\overlap.obj         \
              $(OBJ_DIR)\services.obj        \
              $(OBJ_DIR)\smartlist.obj       \
              $(OBJ_DIR)\stkwalk.obj         \
              $(OBJ_DIR)\test.obj            \
              $(OBJ_DIR)\vm_dump.obj         \
              $(OBJ_DIR)\ws_tool.obj         \
              $(OBJ_DIR)\wsock_trace.obj     \
              $(OBJ_DIR)\wsock_trace_lua.obj \
              $(OBJ_DIR)\xz_decompress.obj

#
# .obj-files for 'libloc$(_D)-$(CPU).lib'.
#
LIBLOC_OBJ = $(OBJ_DIR)\address.obj      \
             $(OBJ_DIR)\as.obj           \
             $(OBJ_DIR)\as-list.obj      \
             $(OBJ_DIR)\country.obj      \
             $(OBJ_DIR)\country-list.obj \
             $(OBJ_DIR)\database.obj     \
             $(OBJ_DIR)\libloc.obj       \
             $(OBJ_DIR)\network.obj      \
             $(OBJ_DIR)\network-list.obj \
             $(OBJ_DIR)\resolv.obj       \
             $(OBJ_DIR)\stringpool.obj   \
             $(OBJ_DIR)\writer.obj       \
             $(OBJ_DIR)\win_str.obj      \
             $(OBJ_DIR)\win_mmap.obj

all: $(OBJ_DIR) compile_luajit_$(USE_LUAJIT) $(WSOCK_TRACE_DLL) $(WSOCK_TRACE_LIB) ws_tool.exe mhook-test.exe
	@echo 'Welcome to Wsock_trace $(CPU) library and ws_tool.exe test-program.'
	@echo 'Do a "nmake -f Makefile.vc6 install" at own risk.'

$(OBJ_DIR):
	mkdir $(OBJ_DIR)

$(WSOCK_TRACE_DLL) $(WSOCK_TRACE_LIB): $(OBJ_DIR)\wsock_trace$(_D)-$(CPU).def \
                                       $(WSOCK_TRACE_OBJ)                     \
                                       $(NON_EXPORT_OBJ)                      \
                                       $(WSOCK_DEP)                           \
                                       $(OBJ_DIR)\wsock_trace.res
	link.exe -dll $(LDFLAGS) -implib:$(WSOCK_TRACE_LIB) -out:$(WSOCK_TRACE_DLL) \
	         -def:$(OBJ_DIR)\wsock_trace$(_D)-$(CPU).def $(WSOCK_TRACE_OBJ)     \
	         $(OBJ_DIR)\wsock_trace.res $(EX_LIBS) > link.tmp
	type link.tmp >> wsock_trace$(_D)-$(CPU).map
	lib -nologo $(WSOCK_TRACE_LIB) $(NON_EXPORT_OBJ)
	@del $(WSOCK_TRACE_LIB:.lib=.exp)

install: all
	copy $(WSOCK_TRACE_LIB)           "$(INSTALL_ROOT)\lib"
	copy $(WSOCK_TRACE_DLL)           "$(INSTALL_ROOT)\bin"
	copy wsock_trace$(_D)-$(CPU).pdb  "$(INSTALL_ROOT)\bin"
	copy ws_tool.exe                  "$(INSTALL_ROOT)\bin"
	copy ws_tool.pdb                  "$(INSTALL_ROOT)\bin"

uninstall:
	- del "$(INSTALL_ROOT)\lib\$(WSOCK_TRACE_LIB)"
	- del "$(INSTALL_ROOT)\bin\$(WSOCK_TRACE_DLL)"
	- del "$(INSTALL_ROOT)\bin\wsock_trace$(_D)-$(CPU).pdb"

ws_tool.exe: $(WS_TOOL_OBJ) $(WSOCK_DEP)
	link.exe $(LDFLAGS) -out:$@ $** dnsapi.lib advapi32.lib ole32.lib winmm.lib > link.tmp
	@type link.tmp >> ws_tool.map
	@echo

mhook-test.exe: $(OBJ_DIR)\mhook-test.obj $(OBJ_DIR)\disasm.obj $(WSOCK_TRACE_LIB)
	link.exe $(LDFLAGS) -out:$@ $** gdi32.lib kernel32.lib user32.lib > link.tmp
	@type link.tmp >> mhook-test.map
	@echo

run_test: ws_tool.exe
	ws_tool.exe test -v
	@echo

compile_luajit_0:
	@echo

compile_luajit_1:
	pushd $(LUAJIT_ROOT)\src &                     \
	if not exist ..\lib\luajit_static-$(CPU).lib ( \
	   msvcbuild.bat debug static &                \
	   copy lua51.lib ..\lib\luajit_static-$(CPU).lib )
	@echo

libloc$(_D)-$(CPU).lib: $(LIBLOC_OBJ)
	lib -nologo -out:$@ $**
	@echo

clean:
	- del link.tmp vc1*.pdb $(OBJ_DIR)\*.obj $(OBJ_DIR)\*.res $(OBJ_DIR)\*.def libloc*.lib
	- rd $(OBJ_DIR)

vclean realclean: clean
	- del wsock_trace$(_D)-$(CPU).lib \
	      wsock_trace$(_D)-$(CPU).dll \
	      wsock_trace$(_D)-$(CPU).map \
	      wsock_trace$(_D)-$(CPU).pdb
	- del ws_tool.exe    ws_tool.map    ws_tool.pdb
	- del mhook-test.exe mhook-test.map mhook-test.pdb
	- del $(LUAJIT_ROOT)\src\lua*.lib $(LUAJIT_ROOT)\lib\lua*.lib $(LUAJIT_ROOT)\src\luajit.h
	- del $(LUAJIT_ROOT)\src\luajit_relver.txt

help:
	@type <<
Run one of the following targets:
  nmake -f Makefile.vc6 <VAR=x> [all | clean | vclean | install | uninstall]

where VAR can have one of the following 'x' values:
  USE_CRT_DEBUG    (default: $(USE_CRT_DEBUG))
  USE_LUAJIT       (default: $(USE_LUAJIT))
<< NOKEEP

$(OBJ_DIR)\wsock_trace.res: wsock_trace.rc
	rc -nologo -DDEBUG=$(USE_CRT_DEBUG) -DBITNESS=$(BITNESS) -D_MSC_VER -Fo $(OBJ_DIR)\wsock_trace.res $**

#
# The rule for '$(LIBLOC_OBJ)' files with the butt-ugly Nmake
# syntax (no sane '%'-pattern rules in Nmake).
#
LIBLOC_CFLAGS = -DENABLE_DEBUG                                   \
                -DUSE_WSOCK_TRACE                                \
                -I$(LIBLOC_ROOT)/libloc/windows                  \
                -I$(LIBLOC_ROOT)/fake-OpenSSL                    \
                -FI$(LIBLOC_ROOT)/fake-OpenSSL/openssl/applink.c \
                -wd4018 -wd4100 -wd4101 -wd4115 -wd4146          \
                -wd4152 -wd4189 -wd4201 -wd4244 -wd4267 -wd4702

{$(LIBLOC_ROOT)}.c{$(OBJ_DIR)}.obj:
	$(CC) -c $(CFLAGS) $(LIBLOC_CFLAGS) -Fo./$*.obj $<
	@echo

MHOOK_CFLAGS = $(CFLAGS) -DUSE_TRACE

{mhook}.c{$(OBJ_DIR)}.obj:
	$(CC) -c $(MHOOK_CFLAGS) -Fo./$*.obj $<
	@echo

$(OBJ_DIR)\mhook-test.obj: mhook\mhook.c
	$(CC) -c $(MHOOK_CFLAGS) -DMHOOK_TEST -Fo./$*.obj mhook\mhook.c
	@echo

#
# The default fall-back rule for other .obj-files.
#
.c{$(OBJ_DIR)}.obj:
	$(CC) -c $(CFLAGS) -Fo./$*.obj $<
	@echo

#
# Simply copy over
#
$(OBJ_DIR)\wsock_trace$(_D)-x86.def: wsock_trace-x86.def
	copy wsock_trace-x86.def $(OBJ_DIR)\wsock_trace$(_D)-x86.def
	@echo

#
# Make a .def file for x64 (release or debug); remove the leading '_' and the
# '@x' suffixes.
#
$(OBJ_DIR)\wsock_trace$(_D)-x64.def: wsock_trace-x86.def Makefile.VC6
	echo ; This file has been generated by Makefile.vc6. DO NOT EDIT!         > $@
	echo ;                                                                   >> $@
	sed -e "s/LIBRARY wsock_trace-x86.dll/LIBRARY wsock_trace$(_D)-x64.dll/" \
	    -e "s/^ _\(.*\)@.*/ \1/g" < wsock_trace-x86.def                      >> $@

#
# Make a .def file for x86 debug; replace 'wsock_trace-$(CPU).dll' with 'wsock_trace_d-$(CPU).dll'.
#
wsock_trace_d-$(CPU).def: wsock_trace-x86.def Makefile.VC6
	echo ; This file has been generated by Makefile.vc6. DO NOT EDIT!                               > $@
	echo ;                                                                                         >> $@
	sed -e "s/LIBRARY wsock_trace-x86.dll/LIBRARY wsock_trace_d-$(CPU).dll/" < wsock_trace-x86.def >> $@

common.h: wsock_defs.h

$(OBJ_DIR)\asn.obj: asn.c common.h inet_addr.h common.h \
                    csv.h smartlist.h inet_util.h       \
                    inet_addr.h init.h iana.h asn.h     \
                    $(LIBLOC_ROOT)\libloc\libloc.h      \
                    $(LIBLOC_ROOT)\libloc\compat.h      \
                    $(LIBLOC_ROOT)\libloc\database.h    \
                    $(LIBLOC_ROOT)\libloc\network.h     \
                    $(LIBLOC_ROOT)\libloc\format.h      \
                    $(LIBLOC_ROOT)\libloc\as.h          \
                    $(LIBLOC_ROOT)\libloc\stringpool.h  \
                    $(LIBLOC_ROOT)\libloc\country.h     \
                    $(LIBLOC_ROOT)\libloc\resolv.h      \
                    $(LIBLOC_ROOT)\libloc\windows\syslog.h

$(OBJ_DIR)\common.obj:      common.c common.h smartlist.h init.h dump.h wsock_trace.rc
$(OBJ_DIR)\cpu.obj:         cpu.c common.h init.h cpu.h
$(OBJ_DIR)\csv.obj:         csv.c common.h init.h csv.h
$(OBJ_DIR)\dump.obj:        dump.c common.h inet_addr.h init.h geoip.h smartlist.h \
                            idna.h inet_addr.h inet_util.h hosts.h wsock_trace.h dnsbl.h dump.h
$(OBJ_DIR)\dnsbl.obj:       dnsbl.c dnsbl.h common.h init.h inet_addr.h inet_util.h geoip.h smartlist.h
$(OBJ_DIR)\hosts.obj:       hosts.c common.h init.h smartlist.h inet_addr.h hosts.h
$(OBJ_DIR)\geoip.obj:       geoip.c common.h smartlist.h init.h inet_addr.h inet_util.h geoip.h

$(OBJ_DIR)\iana.obj:        iana.c common.h inet_addr.h common.h csv.h smartlist.h asn.h \
                            inet_util.h inet_addr.h init.h iana.h

$(OBJ_DIR)\idna.obj:        idna.c common.h init.h smartlist.h idna.h
$(OBJ_DIR)\inet_util.obj:   inet_util.c inet_util.h common.h init.h inet_addr.h
$(OBJ_DIR)\init.obj:        init.c common.h wsock_trace.h wsock_trace_lua.h \
                            dnsbl.h dump.h geoip.h smartlist.h idna.h stkwalk.h \
                            overlap.h hosts.h cpu.h init.h
$(OBJ_DIR)\inet_addr.obj:   inet_addr.c common.h inet_addr.h
$(OBJ_DIR)\overlap.obj:     overlap.c common.h init.h smartlist.h overlap.h
$(OBJ_DIR)\services.obj:    services.c common.h wsock_defs.h init.h smartlist.h csv.h wsock_trace.h services.h
$(OBJ_DIR)\smartlist.obj:   smartlist.c common.h vm_dump.h smartlist.h
$(OBJ_DIR)\stkwalk.obj:     stkwalk.c common.h init.h stkwalk.h smartlist.h
$(OBJ_DIR)\vm_dump.obj:     vm_dump.c common.h cpu.h vm_dump.h
$(OBJ_DIR)\ws_tool.obj:     csv.c backtrace.c geoip.c iana.c firewall.c dnsbl.c idna.c
$(OBJ_DIR)\wsock_trace.obj: wsock_trace.c common.h inet_addr.h \
                            init.h cpu.h stkwalk.h smartlist.h \
                            overlap.h dump.h wsock_trace_lua.h \
                            wsock_trace.h wsock_hooks.c
$(OBJ_DIR)\ip2loc.obj:      ip2loc.c common.h init.h geoip.h smartlist.h inet_addr.h
$(OBJ_DIR)\disasm.obj:      mhook\disasm.c mhook\disasm.h
$(OBJ_DIR)\mhook.obj:       mhook\mhook.c mhook\disasm.h mhook\mhook.h
$(OBJ_DIR)\mhook-test.obj:  mhook\mhook.c mhook\mhook.h


!if "$(USE_LUAJIT)" == "1"
wsock_trace_lua.h:             \
  $(LUAJIT_ROOT)\src\lua.h     \
  $(LUAJIT_ROOT)\src\luaconf.h \
  $(LUAJIT_ROOT)\src\lualib.h  \
  $(LUAJIT_ROOT)\src\lua.h     \
  $(LUAJIT_ROOT)\src\lauxlib.h

$(OBJ_DIR)/wsock_trace_lua.obj: \
  wsock_trace_lua.c common.h    \
  init.h wsock_trace_lua.h      \
  $(LUAJIT_ROOT)\src\lua.h      \
  $(LUAJIT_ROOT)\src\luaconf.h  \
  $(LUAJIT_ROOT)\src\lualib.h   \
  $(LUAJIT_ROOT)\src\lua.h      \
  $(LUAJIT_ROOT)\src\lauxlib.h  \
  $(LUAJIT_ROOT)\src\lj_arch.h  \
  $(LUAJIT_ROOT)\src\lj_debug.h
!endif
