#
# Wsock-trace makefile for MinGW, MinGW64-w64 or TDM-gcc.
# This requires GNU make v4 or later.
#
# G. Vanem <gvanem@yahoo.no> 2011 - 2021.
#
USE_CRT_DEBUG ?= 0
USE_BFD       ?= 0

#
# If you want Lua-script support, set 'USE_LUA = 1':
#
USE_LUA    ?= 0
LUAJIT_ROOT = ../LuaJIT

BIN_TARGET = $(realpath $(MINGW32))/bin
LIB_TARGET = $(realpath $(MINGW32))/lib

#
# If '$(CPU)=x64', build 64-bit version. Assuming your MinGW
# is dual-target capable and supports the '-m32' / '-m64' options.
# Otherwise 32-bit programs.
#
ifeq ($(CPU),)
  CPU = x86
endif

ifeq ($(CPU),X86)
  CPU = x86
endif

ifeq ($(CPU),X64)
  CPU = x64
endif

CC      = gcc
OBJ_DIR = MinGW_obj

ifeq ($(CPU),x64)
  RCFLAGS  = --target=pe-x86-64
  BITS     = 64
  X_SUFFIX = _x64
else
  RCFLAGS  = --target=pe-i386
  BITS     = 32
  X_SUFFIX =
endif

CFLAGS   = -Wall -m$(BITS) -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0600 -Wno-unused-variable -Wno-unused-function
LDFLAGS  = -m$(BITS) -Wl,--print-map,--sort-common -t
RCFLAGS += -O COFF -DDEBUG=$(USE_CRT_DEBUG) -D__MINGW32__ -DBITNESS=$(BITS)

ifeq ($(USE_LUA),1)
  CFLAGS    += -DUSE_LUA -I$(LUAJIT_ROOT)/src
  LUAJIT_LIB = $(LUAJIT_ROOT)/src/libluajit.a
else
  LUAJIT_LIB =
endif

ifeq ($(USE_CRT_DEBUG),1)
  CFLAGS += -O0 -ggdb -D_DEBUG
  _D = _d
else
  CFLAGS  += -O3 -fomit-frame-pointer
  LDFLAGS += # -s
  _D =
endif

ifeq ($(USE_BFD),1)
  CFLAGS += -DUSE_BFD -DBFD_ARCH_SIZE=$(BITS)
  EX_LIBS = -lbfd -liberty -lintl -lz
endif

LIBLOC_ROOT = ./Geo-IP/IPFire/src
LIBLOC_LIB  = libloc_mw.a
CFLAGS     += -I$(LIBLOC_ROOT)
EX_LIBS    += -lole32 -ladvapi32 -ldnsapi

WSOCK_DLL = wsock_trace_mw$(X_SUFFIX)$(_D).dll
WSOCK_LIB = libwsock_trace_mw$(X_SUFFIX)$(_D).a

SOURCES = asn.c         \
          bfd_gcc.c     \
          common.c      \
          cpu.c         \
          csv.c         \
          dnsbl.c       \
          dump.c        \
          firewall.c    \
          geoip.c       \
          hosts.c       \
          iana.c        \
          idna.c        \
          in_addr.c     \
          inet_util.c   \
          init.c        \
          ip2loc.c      \
          overlap.c     \
          smartlist.c   \
          stkwalk.c     \
          wsock_trace.c \
          wsock_trace_lua.c

OBJECTS        = $(addprefix $(OBJ_DIR)/, $(SOURCES:.c=.o) wsock_trace.res)
NON_EXPORT_OBJ = $(OBJ_DIR)/non-export.o

WS_TOOL_OBJ = $(addprefix $(OBJ_DIR)/, \
                asn.o                  \
                bfd_gcc.o              \
                common.o               \
                cpu.o                  \
                dump.o                 \
                hosts.o                \
                in_addr.o              \
                init.o                 \
                inet_util.o            \
                ip2loc.o               \
                overlap.o              \
                smartlist.o            \
                stkwalk.o              \
                vm_dump.o              \
                wsock_trace_lua.o      \
                ws_tool.o)

#
# .c and .o-files for '$(LIBLOC_LIB).
#
LIBLOC_SRC = $(addprefix $(LIBLOC_ROOT)/, \
               as.c                       \
               as-list.c                  \
               country.c                  \
               country-list.c             \
               database.c                 \
               libloc.c                   \
               network.c                  \
               network-list.c             \
               resolv.c                   \
               stringpool.c               \
               writer.c                   \
               win_str.c                  \
               win_mmap.c)

LIBLOC_OBJ = $(addprefix $(OBJ_DIR)/, \
               $(notdir $(LIBLOC_SRC:.c=.o)) )

LIBLOC_CFLAGS = -I.                           \
                -I$(LIBLOC_ROOT)/fake-OpenSSL \
                -I$(LIBLOC_ROOT)/loc/windows  \
                --include $(LIBLOC_ROOT)/fake-OpenSSL/openssl/applink.c

all: message $(OBJ_DIR) $(WSOCK_LIB) ws_tool.exe
	$(call green_msg, Welcome to Wsock_trace library and ws_tool.exe program.)

message:
	$(call green_msg, Building MinGW version. CPU=$(CPU).)

$(OBJ_DIR):
	- mkdir $(OBJ_DIR)

$(WSOCK_LIB): $(WSOCK_DLL)

$(WSOCK_DLL): $(OBJECTS) $(NON_EXPORT_OBJ) $(LUAJIT_LIB) $(LIBLOC_LIB)
	$(call green_msg, Linking $@.)
	$(CC) $(LDFLAGS) -shared -Wl,--out-implib,$(WSOCK_LIB) -o $@ $(OBJECTS) $(LUAJIT_LIB) $(LIBLOC_LIB) $(EX_LIBS) > $(WSOCK_DLL:.dll=.map)
	ar rs $(WSOCK_LIB) $(NON_EXPORT_OBJ)
	@echo

install: $(WSOCK_LIB) $(WSOCK_DLL)
	cp --update $(WSOCK_LIB)  $(LIB_TARGET)
	cp --update $(WSOCK_DLL)  $(BIN_TARGET)

ws_tool.exe: $(WS_TOOL_OBJ) $(LIBLOC_LIB) $(LUAJIT_LIB)
	$(CC) -o $@ $(LDFLAGS) $^ $(EX_LIBS) -lwinmm -lws2_32 > ws_tool.map
	@echo

$(OBJ_DIR)/ws_tool.o: csv.c backtrace.c geoip.c iana.c firewall.c dnsbl.c idna.c test.c

run_test: ws_tool.exe
	ws_tool.exe -dd test

$(LIBLOC_LIB): $(LIBLOC_OBJ)
	$(call green_msg, Creating $@)
	ar rs $@ $^
	@echo

ifeq ($(USE_LUA),1)
  #
  # Change to '$(LUAJIT_ROOT)/src' to build LuaJIT.
  #
$(LUAJIT_LIB):
	$(call green_msg, Building LuaJIT ...)
	$(MAKE) -C $(LUAJIT_ROOT)/src all TARGET_SYS=Windows DEFAULT_CC='gcc -m$(BITS)'

clean_lua:
	- rm -f $(LUAJIT_ROOT)/src/host/buildvm.exe $(LUAJIT_ROOT)/src/host/minilua.exe
	- rm -f $(LUAJIT_ROOT)/src/*.o $(LUAJIT_ROOT)/src/host/*.o $(LUAJIT_LIB)

else
clean_lua: ;
endif

clean: clean_lua
	- rm -f $(OBJ_DIR)/*.o $(OBJ_DIR)/*.res

vclean realclean: clean
	rm -f $(WSOCK_LIB) $(WSOCK_DLL) $(WSOCK_DLL:.dll=.map) $(LIBLOC_LIB) ws_tool.exe ws_tool.map .depend.MinGW
	- rmdir $(OBJ_DIR)

$(OBJ_DIR)/%.o: $(LIBLOC_ROOT)/%.c
	$(CC) -c $(CFLAGS) $(LIBLOC_CFLAGS) -o $@ $<
	@echo

$(OBJ_DIR)/%.o: %.c
	$(CC) -c $(CFLAGS) -o $@ $<
	@echo

#
# The following codes used in macro 'colour_msg' uses Cygwin's echo with colour support.
#
BRIGHT_GREEN  = \e[1;32m
BRIGHT_YELLOW = \e[1;33m

colour_msg = @echo -e "$(1)\e[0m"
green_msg  = $(call colour_msg,$(BRIGHT_GREEN)$(strip $(1)))
yellow_msg = $(call colour_msg,$(BRIGHT_YELLOW)$(strip $(1)))

$(OBJ_DIR)/wsock_trace.res: wsock_trace.rc
	windres $(RCFLAGS) -o $(OBJ_DIR)/wsock_trace.res wsock_trace.rc

DEP_REPLACE = 's@\(.*\)\.o: @\n$$(OBJ_DIR)\/\1.o: @'

depend:
	$(CC) -MM $(CFLAGS) $(SOURCES) non-export.c test.c | sed -e $(DEP_REPLACE) > .depend.MinGW
	$(CC) -MM $(CFLAGS) $(LIBLOC_CFLAGS) $(LIBLOC_SRC) | sed -e $(DEP_REPLACE) -e 's@$(LIBLOC_ROOT)@$$(LIBLOC_ROOT)@' >> .depend.MinGW

-include .depend.MinGW
