#
# Wsock-trace makefile for MSVC6+
# G. Vanem <gvanem@yahoo.no> 2018.
#
# Usage:
#   Open a "MSVC Developer Command Prompt" and set the compiler environment:
#
#     "%VSINSTALLDIR%VC\Auxiliary\Build\vcvarsall.bat" x86
#   or:
#     "%VSINSTALLDIR%VC\Auxiliary\Build\vcvarsall.bat" x64
#
# Then cd to this directory and run this makefile with:
#   nmake -f Makefile.vc6 clean all
#
!if "$(USE_CRT_DEBUG)" == ""
USE_CRT_DEBUG = 0
!endif

!if "$(USE_DEF_FILE)" == ""
USE_DEF_FILE = 1
!endif

#
# Support for LuaJIT-scripting:
# But we cannot mix objects compiled with both '-MDd' and '-MD'.
#
!if "$(USE_LUAJIT)" == "1"
LUAJIT_ROOT = ..\LuaJIT

!if "$(USE_CRT_DEBUG)" == "1"
!error "Cannot have 'USE_LUAJIT=1' with 'USE_CRT_DEBUG=1'."
!endif
!endif

#
# Support for IPFire's 'libloc' library:
#
LIBLOC_ROOT = .\Geo-IP\IPFire\src

# Execute "%VSINSTALLDIR%VC\vcvarsall.bat" x64 (with quotes) inside a MSVC
# Developer Command Prompt or set '%CPU%=x64' to build a 64-bit version.
# 64-bit builds have a '_x64' suffix on DLL and lib.
#
!if "$(PLATFORM)" == "x64" || "$(CPU)" == "x64"
X_SUFFIX   = _x64
MACHINE    = x64
BITNESS    = 64
LIB_TARGET = $(VSINSTALLDIR)\lib\x64
BIN_TARGET = $(VSINSTALLDIR)\bin\x64

!else if "$(PLATFORM)" == "x86_arm" || "$(CPU)" == "x86_arm"
X_SUFFIX   =
MACHINE    = x86_arm
BITNESS    = 32
CFLAGS     = -D_ARM_WINAPI_PARTITION_DESKTOP_SDK_AVAILABLE=1
!else
MACHINE    = x86
BITNESS    = 32
LIB_TARGET = $(VSINSTALLDIR)\lib
BIN_TARGET = $(VSINSTALLDIR)\bin
!endif

#
# Configurations:
#  -MD   - vcruntime140.dll,  threads, release (normal)
#  -MDd  - vcruntime140d.dll, threads, debug
#  -MT   - libc, threads, release
#  -MTd  - libc, threads, debug
#
CC      = cl.exe
CFLAGS  = -nologo $(CFLAGS) -I. -W3 -Zi -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0600 # -GS -RTC1 -RTCu -D_DEBUG
LDFLAGS = -nologo -map -debug -incremental:no -subsystem:console
LDFLAGS = $(LDFLAGS) -machine:$(MACHINE) -nodefaultlib:oldnames.lib -nodefaultlib:uuid.lib

OBJ_DIR = MSVC_obj$(X_SUFFIX)

!if "$(USE_CRT_DEBUG)" == "1"
CFLAGS = $(CFLAGS) -MDd -Os -D_DEBUG
_D = _d
!else
CFLAGS = $(CFLAGS) -MD -Ot -Gs # -DNDEBUG
_D =
!endif

!if "$(USE_DEF_FILE)" == "1"
CFLAGS      = $(CFLAGS) -DUSE_DEF_FILE
WSOCK_DEF   = wsock_trace$(X_SUFFIX)$(_D).def
LDFLAGS_DEF = -def:$(WSOCK_DEF)
!endif

!if "$(USE_LUAJIT)" == "1"
CFLAGS    = $(CFLAGS) -I$(LUAJIT_ROOT)/src -DUSE_LUAJIT
LUAJIT_LIB = $(LUAJIT_ROOT)/src/lua51_static.lib
EX_LIBS   = $(LUAJIT_ROOT)/src/lua51_static.lib
WSOCK_DEP = $(LUAJIT_ROOT)/src/lua51_static.lib
!endif

CFLAGS    = $(CFLAGS) -I$(LIBLOC_ROOT)
EX_LIBS   = $(EX_LIBS)   libloc$(X_SUFFIX)$(_D).lib advapi32.lib dnsapi.lib ole32.lib winmm.lib
WSOCK_DEP = $(WSOCK_DEP) libloc$(X_SUFFIX)$(_D).lib

#
# The 'wsock_trace{_x64}.lib' is an import-lib for 'wsock_trace{_x64}.dll'.
# Since the SDK header <ws2ipdef.h> declares some data with no export
# declaration ('in6addr_any' etc.), the non-export.obj is simply added to this
# imp-lib.
#
WSOCK_TRACE_LIB = wsock_trace$(X_SUFFIX)$(_D).lib
WSOCK_TRACE_DLL = wsock_trace$(X_SUFFIX)$(_D).dll

CFLAGS = $(CFLAGS) -D_CRT_SECURE_NO_WARNINGS

WSOCK_TRACE_OBJ = $(OBJ_DIR)\asn.obj             \
                  $(OBJ_DIR)\common.obj          \
                  $(OBJ_DIR)\cpu.obj             \
                  $(OBJ_DIR)\csv.obj             \
                  $(OBJ_DIR)\disasm.obj          \
                  $(OBJ_DIR)\dnsbl.obj           \
                  $(OBJ_DIR)\dump.obj            \
                  $(OBJ_DIR)\firewall.obj        \
                  $(OBJ_DIR)\geoip.obj           \
                  $(OBJ_DIR)\getopt.obj          \
                  $(OBJ_DIR)\hosts.obj           \
                  $(OBJ_DIR)\iana.obj            \
                  $(OBJ_DIR)\idna.obj            \
                  $(OBJ_DIR)\in_addr.obj         \
                  $(OBJ_DIR)\inet_util.obj       \
                  $(OBJ_DIR)\init.obj            \
                  $(OBJ_DIR)\ip2loc.obj          \
                  $(OBJ_DIR)\mhook.obj           \
                  $(OBJ_DIR)\overlap.obj         \
                  $(OBJ_DIR)\smartlist.obj       \
                  $(OBJ_DIR)\stkwalk.obj         \
                  $(OBJ_DIR)\vm_dump.obj         \
                  $(OBJ_DIR)\wsock_trace.obj     \
                  $(OBJ_DIR)\wsock_trace_lua.obj \
                  $(OBJ_DIR)\xz_decompress.obj

#
# This .obj-file does not export any functions or data.
# It's simply added to '$(WSOCK_TRACE_LIB)'; the import-library for '$(WSOCK_TRACE_DLL)'.
#
NON_EXPORT_OBJ = $(OBJ_DIR)\non-export.obj

#
# .obj-files for 'ws_tool.exe'.
#
WS_TOOL_OBJ = $(OBJ_DIR)\asn.obj             \
              $(OBJ_DIR)\backtrace.obj       \
              $(OBJ_DIR)\common.obj          \
              $(OBJ_DIR)\cpu.obj             \
              $(OBJ_DIR)\csv.obj             \
              $(OBJ_DIR)\dnsbl.obj           \
              $(OBJ_DIR)\dump.obj            \
              $(OBJ_DIR)\firewall.obj        \
              $(OBJ_DIR)\geoip.obj           \
              $(OBJ_DIR)\getopt.obj          \
              $(OBJ_DIR)\hosts.obj           \
              $(OBJ_DIR)\iana.obj            \
              $(OBJ_DIR)\idna.obj            \
              $(OBJ_DIR)\in_addr.obj         \
              $(OBJ_DIR)\inet_util.obj       \
              $(OBJ_DIR)\init.obj            \
              $(OBJ_DIR)\ip2loc.obj          \
              $(OBJ_DIR)\overlap.obj         \
              $(OBJ_DIR)\smartlist.obj       \
              $(OBJ_DIR)\stkwalk.obj         \
              $(OBJ_DIR)\test.obj            \
              $(OBJ_DIR)\vm_dump.obj         \
              $(OBJ_DIR)\ws_tool.obj         \
              $(OBJ_DIR)\wsock_trace.obj     \
              $(OBJ_DIR)\wsock_trace_lua.obj \
              $(OBJ_DIR)\xz_decompress.obj

#
# .obj-files for 'libloc$(X_SUFFIX)$(_D).lib'.
#
LIBLOC_OBJ = $(OBJ_DIR)\as.obj           \
             $(OBJ_DIR)\as-list.obj      \
             $(OBJ_DIR)\country.obj      \
             $(OBJ_DIR)\country-list.obj \
             $(OBJ_DIR)\database.obj     \
             $(OBJ_DIR)\libloc.obj       \
             $(OBJ_DIR)\network.obj      \
             $(OBJ_DIR)\network-list.obj \
             $(OBJ_DIR)\resolv.obj       \
             $(OBJ_DIR)\stringpool.obj   \
             $(OBJ_DIR)\writer.obj       \
             $(OBJ_DIR)\win_str.obj      \
             $(OBJ_DIR)\win_mmap.obj

all: $(OBJ_DIR) compile_luajit_$(USE_LUAJIT) $(WSOCK_TRACE_DLL) $(WSOCK_TRACE_LIB) ws_tool.exe mhook-test.exe
	@echo Welcome to Wsock_trace $(MACHINE) library and ws_tool.exe test-program.

$(OBJ_DIR):
	mkdir $(OBJ_DIR)

$(WSOCK_TRACE_DLL) $(WSOCK_TRACE_LIB): $(WSOCK_DEF) $(WSOCK_TRACE_OBJ) $(NON_EXPORT_OBJ) $(WSOCK_DEP) $(OBJ_DIR)\wsock_trace.res
	link.exe -dll $(LDFLAGS) -implib:$(WSOCK_TRACE_LIB) -out:$(WSOCK_TRACE_DLL) $(LDFLAGS_DEF) $(WSOCK_TRACE_OBJ) $(OBJ_DIR)\wsock_trace.res $(EX_LIBS)
	lib -nologo $(WSOCK_TRACE_LIB) $(NON_EXPORT_OBJ)
	@del $(WSOCK_TRACE_LIB:.lib=.exp)

install: all
	copy $(WSOCK_TRACE_LIB)         "$(LIB_TARGET)"
	copy $(WSOCK_TRACE_DLL)         "$(BIN_TARGET)"
	copy wsock_trace$(X_SUFFIX).pdb "$(BIN_TARGET)"

uninstall:
	- del "$(LIB_TARGET)\$(WSOCK_TRACE_LIB)"
	- del "$(BIN_TARGET)\$(WSOCK_TRACE_DLL)"
	- del "$(BIN_TARGET)\wsock_trace$(X_SUFFIX).pdb"

ws_tool.exe: $(WS_TOOL_OBJ) $(WSOCK_DEP)
	link.exe $(LDFLAGS) -verbose -out:$@ $** dnsapi.lib advapi32.lib ole32.lib winmm.lib > link.tmp
	@type link.tmp >> ws_tool.map
	@echo

mhook-test.exe: $(OBJ_DIR)\mhook-test.obj $(OBJ_DIR)\disasm.obj $(WSOCK_TRACE_LIB)
	link.exe $(LDFLAGS) -verbose -out:$@ $** gdi32.lib kernel32.lib user32.lib > link.tmp
	@type link.tmp >> mhook-test.map
	@echo

run_test: ws_tool.exe
	ws_tool.exe -dd test

compile_luajit_ compile_luajit_0:
	@echo

compile_luajit_1:
	pushd $(LUAJIT_ROOT)\src      &    \
	if not exist lua51_static.lib (    \
	   msvcbuild.bat debug static &    \
	   copy lua51.lib lua51_static.lib )

libloc$(X_SUFFIX)$(_D).lib: $(LIBLOC_OBJ)
	lib -nologo -out:$@ $**
	@echo

clean:
	- del link.tmp vc1*.pdb $(OBJ_DIR)\*.obj $(OBJ_DIR)\wsock_trace.res
	- del libloc*.lib

vclean realclean: clean
	- del wsock_trace$(X_SUFFIX)$(_D).lib \
	      wsock_trace$(X_SUFFIX)$(_D).dll \
	      wsock_trace$(X_SUFFIX)$(_D).map \
	      wsock_trace$(X_SUFFIX)$(_D).pdb
	- del ws_tool.exe ws_tool.map ws_tool.pdb
	- del mhook-test.exe mhook-test.map mhook-test.pdb
	- rd $(OBJ_DIR)
!if "$(USE_LUAJIT)" == "1"
	- del $(LUAJIT_ROOT)\src\lua51*.lib
!endif

help:
	@type <<
Run one of the following targets:
  nmake -f Makefile.vc6 <VAR=x> [all | clean | vclean | install | uninstall]

where VAR can have of the following 'x' values:
  USE_CRT_DEBUG    (default: $(USE_CRT_DEBUG))
  USE_DEF_FILE     (default: $(USE_DEF_FILE))
  USE_LUAJIT       (default: $(USE_LUAJIT))
<< NOKEEP

$(OBJ_DIR)\wsock_trace.res: wsock_trace.rc
	rc -nologo -DDEBUG=$(USE_CRT_DEBUG) -DBITNESS=$(BITNESS) -D_MSC_VER -Fo $(OBJ_DIR)\wsock_trace.res $**

#
# The rule for '$(LIBLOC_OBJ)' files with the butt-ugly Nmake
# syntax (no sane '%'-pattern rules in Nmake).
#
LIBLOC_CFLAGS = -DENABLE_DEBUG                  \
                -I$(LIBLOC_ROOT)/libloc/windows \
                -I$(LIBLOC_ROOT)/fake-OpenSSL   \
                -FI$(LIBLOC_ROOT)/fake-OpenSSL/openssl/applink.c

{$(LIBLOC_ROOT)}.c{$(OBJ_DIR)}.obj:
	$(CC) -c $(CFLAGS) $(LIBLOC_CFLAGS) -Fo$*.obj $<
	@echo

MHOOK_CFLAGS = $(CFLAGS) -DUSE_TRACE

{mhook}.c{$(OBJ_DIR)}.obj:
	$(CC) -c $(MHOOK_CFLAGS) -Fo$*.obj $<
	@echo

$(OBJ_DIR)\mhook-test.obj: mhook\mhook.c
	$(CC) -c $(MHOOK_CFLAGS) -DMHOOK_TEST -Fo$*.obj mhook\mhook.c
	@echo

#
# The default fall-back rule for other .obj-files.
#
.c{$(OBJ_DIR)}.obj:
	$(CC) -c $(CFLAGS) -Fo$*.obj $<
	@echo

#
# Make a .def file for x64 (release or debug); remove the leading '_' and the
# '@x' suffixes.
#
wsock_trace_x64$(_D).def: wsock_trace.def Makefile.VC6
	echo ; This file has been generated by Makefile.vc6. DO NOT EDIT!      > $@
	echo ;                                                                >> $@
	sed -e "s/LIBRARY wsock_trace.dll/LIBRARY wsock_trace_x64$(_D).dll/"  \
	    -e "s/^ _\(.*\)@.*/ \1/g" < wsock_trace.def                       >> $@

#
# Make a .def file for x86 debug; replace 'wsock_trace.dll' with 'wsock_trace_d.dll'.
#
wsock_trace_d.def: wsock_trace.def Makefile.VC6
	echo ; This file has been generated by Makefile.vc6. DO NOT EDIT!                > $@
	echo ;                                                                          >> $@
	sed -e "s/LIBRARY wsock_trace.dll/LIBRARY wsock_trace_d.dll/" < wsock_trace.def >> $@

common.h: wsock_defs.h

$(OBJ_DIR)\asn.obj: asn.c common.h in_addr.h common.h  \
                    csv.h smartlist.h inet_util.h      \
                    in_addr.h init.h iana.h asn.h      \
                    $(LIBLOC_ROOT)\libloc\libloc.h     \
                    $(LIBLOC_ROOT)\libloc\compat.h     \
                    $(LIBLOC_ROOT)\libloc\database.h   \
                    $(LIBLOC_ROOT)\libloc\network.h    \
                    $(LIBLOC_ROOT)\libloc\format.h     \
                    $(LIBLOC_ROOT)\libloc\as.h         \
                    $(LIBLOC_ROOT)\libloc\stringpool.h \
                    $(LIBLOC_ROOT)\libloc\country.h    \
                    $(LIBLOC_ROOT)\libloc\resolv.h     \
                    $(LIBLOC_ROOT)\libloc\windows\syslog.h

$(OBJ_DIR)\common.obj:      common.c common.h smartlist.h init.h dump.h wsock_trace.rc
$(OBJ_DIR)\cpu.obj:         cpu.c common.h init.h cpu.h
$(OBJ_DIR)\csv.obj:         csv.c common.h init.h csv.h
$(OBJ_DIR)\dump.obj:        dump.c common.h in_addr.h init.h geoip.h smartlist.h \
                            idna.h inet_util.h hosts.h wsock_trace.h dnsbl.h dump.h
$(OBJ_DIR)\dnsbl.obj:       dnsbl.c dnsbl.h common.h init.h in_addr.h inet_util.h geoip.h smartlist.h
$(OBJ_DIR)\hosts.obj:       hosts.c common.h init.h smartlist.h in_addr.h hosts.h
$(OBJ_DIR)\geoip.obj:       geoip.c common.h smartlist.h init.h in_addr.h inet_util.h geoip.h

$(OBJ_DIR)\iana.obj:        iana.c common.h in_addr.h common.h csv.h smartlist.h asn.h \
                            inet_util.h in_addr.h init.h iana.h

$(OBJ_DIR)\idna.obj:        idna.c common.h init.h smartlist.h idna.h
$(OBJ_DIR)\inet_util.obj:   inet_util.c inet_util.h common.h init.h in_addr.h
$(OBJ_DIR)\init.obj:        init.c common.h wsock_trace.h wsock_trace_lua.h \
                            dnsbl.h dump.h geoip.h smartlist.h idna.h stkwalk.h \
                            overlap.h hosts.h cpu.h init.h
$(OBJ_DIR)\in_addr.obj:     in_addr.c common.h in_addr.h
$(OBJ_DIR)\overlap.obj:     overlap.c common.h init.h smartlist.h overlap.h
$(OBJ_DIR)\smartlist.obj:   smartlist.c common.h vm_dump.h smartlist.h
$(OBJ_DIR)\stkwalk.obj:     stkwalk.c common.h init.h stkwalk.h smartlist.h
$(OBJ_DIR)\vm_dump.obj:     vm_dump.c common.h cpu.h vm_dump.h
$(OBJ_DIR)\ws_tool.obj:     csv.c backtrace.c geoip.c iana.c firewall.c dnsbl.c idna.c
$(OBJ_DIR)\wsock_trace.obj: wsock_trace.c common.h in_addr.h \
                            init.h cpu.h stkwalk.h smartlist.h \
                            overlap.h dump.h wsock_trace_lua.h \
                            wsock_trace.h wsock_hooks.c
$(OBJ_DIR)\ip2loc.obj:      ip2loc.c common.h init.h geoip.h smartlist.h in_addr.h
$(OBJ_DIR)\disasm.obj:      mhook\disasm.c mhook\disasm.h
$(OBJ_DIR)\mhook.obj:       mhook\mhook.c mhook\disasm.h mhook\mhook.h
$(OBJ_DIR)\mhook-test.obj:  mhook\mhook.c mhook\mhook.h


!if "$(USE_LUAJIT)" == "1"
wsock_trace_lua.h:             \
  $(LUAJIT_ROOT)\src\lua.h     \
  $(LUAJIT_ROOT)\src\luaconf.h \
  $(LUAJIT_ROOT)\src\lualib.h  \
  $(LUAJIT_ROOT)\src\lua.h     \
  $(LUAJIT_ROOT)\src\lauxlib.h

$(OBJ_DIR)/wsock_trace_lua.obj: \
  wsock_trace_lua.c common.h    \
  init.h wsock_trace_lua.h      \
  $(LUAJIT_ROOT)\src\lua.h      \
  $(LUAJIT_ROOT)\src\luaconf.h  \
  $(LUAJIT_ROOT)\src\lualib.h   \
  $(LUAJIT_ROOT)\src\lua.h      \
  $(LUAJIT_ROOT)\src\lauxlib.h  \
  $(LUAJIT_ROOT)\src\lj_arch.h  \
  $(LUAJIT_ROOT)\src\lj_debug.h
!endif
