#
# Wsock-trace makefile for Open Watcom.
# G. Vanem <gvanem@yahoo.no> 2011.
#
LIB_TARGET = $(%WATCOM)\lib386\nt
BIN_TARGET = $(%WATCOM)\binnt

STACK_OR_REG    = r
USE_IP2LOCATION = 0

CC = wcc386

CFLAGS = -bt=nt -mf -w6 -d2 -zq -zc -zm -wx -3$(STACK_OR_REG) -fpi -fr=nul -I. &
         -of+ -s -d2 -hc -DWIN32 -DWIN32_LEAN_AND_MEAN=1 -D_WIN32_WINNT=0x0501

LDFLAGS = option quiet, map, eliminate, caseexact &
          system nt debug all sort global

OBJ_DIR = Watcom_obj

!if "$(USE_IP2LOCATION)" == "1"
CFLAGS = $(CFLAGS) -DUSE_IP2LOCATION
!endif

LINK_ARG = $(OBJ_DIR)\wlink.arg

WSOCK_TRACE_OBJS = $(OBJ_DIR)\wsock_trace.obj     &
                   $(OBJ_DIR)\wsock_trace_lua.obj &
                   $(OBJ_DIR)\hosts.obj           &
                   $(OBJ_DIR)\idna.obj            &
                   $(OBJ_DIR)\init.obj            &
                   $(OBJ_DIR)\in_addr.obj         &
                   $(OBJ_DIR)\ip2loc.obj          &
                   $(OBJ_DIR)\common.obj          &
                   $(OBJ_DIR)\cpu.obj             &
                   $(OBJ_DIR)\dnsbl.obj           &
                   $(OBJ_DIR)\dump.obj            &
                   $(OBJ_DIR)\geoip.obj           &
                   $(OBJ_DIR)\geoip-null.obj      &
                   $(OBJ_DIR)\overlap.obj         &
                   $(OBJ_DIR)\smartlist.obj       &
                   $(OBJ_DIR)\stkwalk.obj

NON_EXPORT_OBJ = $(OBJ_DIR)\non-export.obj

GEOIP_OBJ = $(OBJ_DIR)\geoip.obj      &
            $(OBJ_DIR)\geoip-null.obj &
            $(OBJ_DIR)\common.obj     &
            $(OBJ_DIR)\dnsbl.obj      &
            $(OBJ_DIR)\idna.obj       &
            $(OBJ_DIR)\in_addr.obj    &
            $(OBJ_DIR)\init.obj       &
            $(OBJ_DIR)\ip2loc.obj     &
            $(OBJ_DIR)\getopt.obj     &
            $(OBJ_DIR)\smartlist.obj

#
# The 'wsock_trace_ow.lib' is an import-lib for 'wsock_trace_ow.dll'.
# Since the SDK header <ws2ipdef.h> declares some data with no export
# declaration ('in6addr_any' etc.), the non-export.obj is simply added to this
# imp-lib.
#
WSOCK_LIB = wsock_trace_ow.lib
WSOCK_DLL = wsock_trace_ow.dll

TARGETS = $(WSOCK_DLL) $(WSOCK_LIB) test.exe geoip.exe

all: $(OBJ_DIR) $(TARGETS) .SYMBOLIC
	@echo Welcome to Wsock_trace library and example.

$(OBJ_DIR):
	md $(OBJ_DIR)

clean: .SYMBOLIC
	- rm -f $(OBJ_DIR)/*.*

vclean realclean: clean .SYMBOLIC
	- rm -f $(TARGETS) geoip.map
	- rmdir $(OBJ_DIR)

.ERASE
.c{$(OBJ_DIR)}.obj:
	*$(CC) $(CFLAGS) -fo=$@ $[@
	@echo

$(WSOCK_LIB): $(WSOCK_DLL)

$(WSOCK_DLL): $(WSOCK_TRACE_OBJS) $(OBJ_DIR)\wsock_trace.res $(NON_EXPORT_OBJ) $(LINK_ARG)
	wlink system nt dll name $@ @$(LINK_ARG)
	wlib -q -b -c $(WSOCK_LIB) +-$(NON_EXPORT_OBJ)

$(OBJ_DIR)\wsock_trace.res: wsock_trace.rc
	wrc -dDEBUG=0 -D__WATCOMC__ -q -r -zm -fo=$@ $[@
	@echo

install: .SYMBOLIC
	copy $(WSOCK_LIB) $(LIB_TARGET)
	copy $(WSOCK_DLL) $(BIN_TARGET)

uninstall: .SYMBOLIC
	-del $(LIB_TARGET)\\$(WSOCK_LIB)
	-del $(BIN_TARGET)\\$(WSOCK_DLL)

test.exe: $(OBJ_DIR)\test.obj $(OBJ_DIR)\getopt.obj
	wlink $(LDFLAGS) name $@ file $(OBJ_DIR)\test.obj, $(OBJ_DIR)\getopt.obj library $(WSOCK_LIB)
	@echo

geoip.exe: geoip.c init.c $(GEOIP_OBJ)
	*$(CC) $(CFLAGS) -DTEST_GEOIP -fo=$(OBJ_DIR)\geoip.obj geoip.c
	*$(CC) $(CFLAGS) -DTEST_GEOIP -fo=$(OBJ_DIR)\init.obj  init.c
	wlink $(LDFLAGS) name $@ file { $(GEOIP_OBJ) } &
	                         library clib3$(STACK_OR_REG).lib, ws2_32.lib
	rm -f $(OBJ_DIR)\init.obj $(OBJ_DIR)\geoip.obj
	@echo

run_test: test.exe .SYMBOLIC
	test.exe

$(LINK_ARG): $(__MAKEFILES__)
	%create $^@
	@%append $^@ option implib=$(WSOCK_LIB), map, verbose, quiet,
	@%append $^@ caseexact, map=$(WSOCK_DLL:.dll=.map), res=$(OBJ_DIR)\wsock_trace.res
	@%append $^@ file { $(WSOCK_TRACE_OBJS) } library clib3$(STACK_OR_REG).lib


#
# Dependencies based on "gcc -MM .."
#
