#
# Wsock-trace makefile for Cygwin32.
# Note: CygWin64 is NOT supported.
#
# G. Vanem <gvanem@yahoo.no> 2011.
#

USE_DEBUG       = 1
USE_BFD         = 0
USE_IP2LOCATION = 0

BIN_TARGET = /usr/bin
LIB_TARGET = /usr/lib

CC      = gcc
CFLAGS  = -Wall -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0600 -D__USE_W32_SOCKETS
LDFLAGS = -Wl,--print-map,--sort-common -t # -v

ifeq ($(USE_DEBUG),1)
  CFLAGS += -O2 -g
else
  CFLAGS  += -O3 -fomit-frame-pointer
  LDFLAGS += # -s
endif

ifeq ($(USE_BFD),1)
  CFLAGS  += -DUSE_BFD
  EX_LIBS += -lbfd -liberty -lintl -lz
endif

ifeq ($(USE_IP2LOCATION),1)
  CFLAGS += -DUSE_IP2LOCATION
endif

EX_LIBS += -lole32
OBJ_DIR = Cygwin_obj

SOURCES = wsock_trace.c idna.c init.c common.c cpu.c dump.c \
          geoip.c geoip-gen4.c geoip-gen6.c in_addr.c ip2loc.c \
          overlap.c smartlist.c stkwalk.c bfd_gcc.c

OBJECTS = $(addprefix $(OBJ_DIR)/, $(SOURCES:.c=.o) wsock_trace.res)

GEOIP_SRC = geoip.c common.c idna.c init.c in_addr.c ip2loc.c getopt.c smartlist.c
GEOIP_OBJ = $(GEOIP_SRC:.c=.o)

all: message $(OBJ_DIR) libwsock_trace.a test.exe install
	@echo 'Welcome to Wsock_trace library and example.'

message:
	@echo 'Building CygWin version.'

$(OBJ_DIR):
	- mkdir $(OBJ_DIR)

libwsock_trace.a: wsock_trace_cyg.dll

wsock_trace_cyg.dll: $(OBJECTS) $(OBJ_DIR)/non-export.o
	$(CC) $(LDFLAGS) -shared -Wl,--out-implib,libwsock_trace.a -o $@ $(OBJECTS) $(EX_LIBS) > wsock_trace_cyg.map
	ar rs libwsock_trace.a $(OBJ_DIR)/non-export.o

install: libwsock_trace.a wsock_trace_cyg.dll
	cp --update libwsock_trace.a    $(LIB_TARGET)
	cp --update wsock_trace_cyg.dll $(BIN_TARGET)

test.exe: $(OBJ_DIR)/test.o libwsock_trace.a
	$(CC) -o $@ $(LDFLAGS) $^ $(EX_LIBS) > test.map

idna.exe: idna.c getopt.c common.c smartlist.c libwsock_trace.a
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) -DTEST_IDNA $^ -lole32 > idna.map

geoip.exe: $(GEOIP_SRC) geoip-null.c
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) -DTEST_GEOIP $^ -lws2_32 -lole32 > geoip.map
	geoip.exe -4g geoip-gen4.c
	geoip.exe -6g geoip-gen6.c
	$(CC) -c $(CFLAGS) -DTEST_GEOIP $^ geoip-gen4.c geoip-gen6.c
	$(CC) -o $@ $(LDFLAGS) $(GEOIP_OBJ) geoip-gen4.o geoip-gen6.o -lws2_32 -lole32 > geoip.map
	rm -f $(GEOIP_OBJ) geoip-null.o geoip-gen4.o geoip-gen6.o

geoip-gen4.c geoip-gen6.c: geoip.exe

run_test: test.exe
	test.exe

clean:
	- rm -f $(OBJ_DIR)/*.o $(OBJ_DIR)/*.res

vclean realclean: clean
	rm -f libwsock_trace.a wsock_trace_cyg.dll wsock_trace_cyg.map \
	      geoip-gen4.c geoip-gen6.c idna.exe idna.map geoip.exe geoip.map \
	      test.exe test.map .depend.CygWin
	- rmdir $(OBJ_DIR)

#
# <tchar.h> is not in the normal place!
#
$(OBJ_DIR)/test.o: CFLAGS += -I/usr/i686-pc-mingw32/sys-root/mingw/include

$(OBJ_DIR)/%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<
	@echo

$(OBJ_DIR)/wsock_trace.res: wsock_trace.rc
	windres -O COFF -DDEBUG=$(USE_DEBUG) -D__CYGWIN__ -o $(OBJ_DIR)/wsock_trace.res wsock_trace.rc

REPLACE = sed -e 's/\(.*\)\.o: /\n$$(OBJ_DIR)\/\1.o: /'

depend:
	$(CC) -M $(CFLAGS) $(SOURCES) non-export.c | $(REPLACE) > .depend.CygWin

-include .depend.CygWin
