#
# Wsock-trace makefile for MinGW, MinGW64-w64 or TDM-gcc.
# This requires GNU make v4 or later.
#
# G. Vanem <gvanem@yahoo.no> 2011 - 2020.
#
USE_CRT_DEBUG ?= 0
USE_BFD       ?= 0

#
# If you want Lua-script support, set 'USE_LUA = 1':
#
USE_LUA    ?= 0
LUAJIT_ROOT = ../LuaJIT

BIN_TARGET = $(realpath $(MINGW32))/bin
LIB_TARGET = $(realpath $(MINGW32))/lib

#
# If '$(CPU)=x64', build 64-bit version. Assuming your MinGW
# is dual-target capable and supports the '-m32' / '-m64' options.
# Otherwise 32-bit programs.
#
ifeq ($(CPU),)
  CPU = x86
endif

ifeq ($(CPU),X86)
  CPU = x86
endif

ifeq ($(CPU),X64)
  CPU = x64
endif

CC      = gcc
OBJ_DIR = MinGW_obj

ifeq ($(CPU),x64)
  RCFLAGS  = --target=pe-x86-64
  BITS     = 64
  X_SUFFIX = _x64
else
  RCFLAGS  = --target=pe-i386
  BITS     = 32
  X_SUFFIX =
endif

CFLAGS   = -Wall -m$(BITS) -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0600 -Wno-unused-variable -Wno-unused-function
LDFLAGS  = -m$(BITS) -Wl,--print-map,--sort-common -t
RCFLAGS += -O COFF -DDEBUG=$(USE_CRT_DEBUG) -D__MINGW32__ -DBITNESS=$(BITS)

ifeq ($(USE_LUA),1)
  CFLAGS    += -DUSE_LUA -I$(LUAJIT_ROOT)/src
  LUAJIT_LIB = $(LUAJIT_ROOT)/src/libluajit.a
else
  LUAJIT_LIB =
endif

ifeq ($(USE_CRT_DEBUG),1)
  CFLAGS += -O0 -ggdb -D_DEBUG
  _D = _d
else
  CFLAGS  += -O3 -fomit-frame-pointer
  LDFLAGS += # -s
  _D =
endif

ifeq ($(USE_BFD),1)
  CFLAGS += -DUSE_BFD
  EX_LIBS = -lbfd -liberty -lintl -lz

  ifeq ($(CPU),x86)
    CFLAGS += -DBFD_ARCH_SIZE=32
  else ifeq ($(CPU),x64)
    CFLAGS += -DBFD_ARCH_SIZE=64
  else
    $(error "Unknown CPU")
  endif
endif

LIBLOC_ROOT = ./Geo-IP/IPFire/libloc
LIBLOC_LIB  = libloc_mw.a
CFLAGS     += -I$(LIBLOC_ROOT)/src
EX_LIBS    += -lole32 -ladvapi32 -ldnsapi

WSOCK_DLL = wsock_trace_mw$(X_SUFFIX)$(_D).dll
WSOCK_LIB = libwsock_trace_mw$(X_SUFFIX)$(_D).a

SOURCES = asn.c         \
          bfd_gcc.c     \
          common.c      \
          cpu.c         \
          csv.c         \
          dnsbl.c       \
          dump.c        \
          firewall.c    \
          geoip.c       \
          hosts.c       \
          iana.c        \
          idna.c        \
          in_addr.c     \
          inet_util.c   \
          init.c        \
          ip2loc.c      \
          overlap.c     \
          smartlist.c   \
          stkwalk.c     \
          wsock_trace.c \
          wsock_trace_lua.c

OBJECTS        = $(addprefix $(OBJ_DIR)/, $(SOURCES:.c=.o) wsock_trace.res)
NON_EXPORT_OBJ = $(OBJ_DIR)/non-export.o

GEOIP_OBJ = $(addprefix $(OBJ_DIR)/, \
              geoip_1.o              \
              asn.o                  \
              common.o               \
              csv.o                  \
              dnsbl.o                \
              iana.o                 \
              idna.o                 \
              inet_util.o            \
              init_1.o               \
              in_addr.o              \
              ip2loc.o               \
              smartlist.o)

#
# .o-files for '$(LIBLOC_LIB).
#
LIBLOC_OBJ = $(addprefix $(OBJ_DIR)/, \
               as.o                   \
               country.o              \
               database.o             \
               libloc.o               \
               network.o              \
               resolv.o               \
               stringpool.o           \
               writer.o               \
               win_str.o              \
               win_mmap.o)

LIBLOC_CFLAGS = -I.                               \
                -I$(LIBLOC_ROOT)/src/fake-OpenSSL \
                -I$(LIBLOC_ROOT)/src/loc/windows  \
                --include $(LIBLOC_ROOT)/src/fake-OpenSSL/openssl/applink.c

all: message $(OBJ_DIR) $(WSOCK_LIB) geoip.exe test.exe iana.exe idna.exe firewall_test.exe
	$(call green_msg, Welcome to Wsock_trace library and examples.)

message:
	$(call green_msg, Building MinGW version. CPU=$(CPU).)

$(OBJ_DIR):
	- mkdir $(OBJ_DIR)

$(WSOCK_LIB): $(WSOCK_DLL)

$(WSOCK_DLL): $(OBJECTS) $(NON_EXPORT_OBJ) $(LUAJIT_LIB) $(LIBLOC_LIB)
	$(call green_msg, Linking $@.)
	$(CC) $(LDFLAGS) -shared -Wl,--out-implib,$(WSOCK_LIB) -o $@ $(OBJECTS) $(LUAJIT_LIB) $(LIBLOC_LIB) $(EX_LIBS) > $(WSOCK_DLL:.dll=.map)
	ar rs $(WSOCK_LIB) $(NON_EXPORT_OBJ)
	@echo

install: $(WSOCK_LIB) $(WSOCK_DLL)
	cp --update $(WSOCK_LIB)  $(LIB_TARGET)
	cp --update $(WSOCK_DLL)  $(BIN_TARGET)

test.exe: $(OBJ_DIR)/test.o $(WSOCK_LIB)
	$(CC) -o $@ $(LDFLAGS) $^ > test.map
	@echo

csv.exe: csv.c
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) -DTEST_CSV $^ > csv.map
	@echo

iana.exe: asn.c common.c csv.c dnsbl.c geoip.c iana.c idna.c in_addr.c inet_util.c init.c smartlist.c $(LIBLOC_LIB)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) -DTEST_IANA $^ -lws2_32 -ldnsapi -lole32 -ladvapi32 > iana.map
	@echo

idna.exe: idna.c common.c smartlist.c $(WSOCK_LIB)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) -DTEST_IDNA $^ -lole32 > idna.map
	@echo

firewall_test.exe: asn.c common.c csv.c dnsbl.c firewall.c geoip.c iana.c idna.c in_addr.c inet_util.c init.c ip2loc.c smartlist.c $(LIBLOC_LIB)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) -DTEST_FIREWALL -DTEST_GEOIP $^ -lws2_32 -ldnsapi -lole32 -ladvapi32 -lwinmm > firewall_test.map
	@echo

geoip.exe: $(GEOIP_OBJ) $(LIBLOC_LIB)
	$(CC) -o $@ $(LDFLAGS) $^ -ldnsapi -lws2_32 -lole32 > geoip.map
	@echo

run_test: test.exe
	test.exe -dd

$(LIBLOC_LIB): $(LIBLOC_OBJ)
	$(call green_msg, Creating $@)
	ar rs $@ $^
	@echo

ifeq ($(USE_LUA),1)
  #
  # Change to '$(LUAJIT_ROOT)/src' to build LuaJIT.
  #
$(LUAJIT_LIB):
	$(call green_msg, Building LuaJIT ...)
	$(MAKE) -C $(LUAJIT_ROOT)/src all TARGET_SYS=Windows DEFAULT_CC='gcc -m$(BITS)'

clean_lua:
	- rm -f $(LUAJIT_ROOT)/src/host/buildvm.exe $(LUAJIT_ROOT)/src/host/minilua.exe
	- rm -f $(LUAJIT_ROOT)/src/*.o $(LUAJIT_ROOT)/src/host/*.o $(LUAJIT_LIB)

else
clean_lua: ;
endif

clean: clean_lua
	- rm -f $(OBJ_DIR)/*.o $(OBJ_DIR)/*.res

vclean realclean: clean
	rm -f $(WSOCK_LIB) $(WSOCK_DLL) $(WSOCK_DLL:.dll=.map) $(LIBLOC_LIB) \
	      csv.exe csv.map idna.exe idna.map geoip.exe geoip.map test.exe test.map \
	      firewall_test.exe firewall_test.map .depend.MinGW
	- rmdir $(OBJ_DIR)

$(OBJ_DIR)/geoip_1.o: geoip.c
	$(CC) -c -o $@ $(CFLAGS) -DTEST_GEOIP $<
	@echo

$(OBJ_DIR)/init_1.o: init.c
	$(CC) -c -o $@ $(CFLAGS) -DTEST_GEOIP $<
	@echo

$(OBJ_DIR)/%.o: $(LIBLOC_ROOT)/src/%.c
	$(CC) -c $(CFLAGS) $(LIBLOC_CFLAGS) -o $@ $<
	@echo

$(OBJ_DIR)/%.o: %.c
	$(CC) -c $(CFLAGS) -o $@ $<
	@echo

#
# The following codes used in macro 'colour_msg' uses Cygwin's echo with colour support.
#
BRIGHT_GREEN  = \e[1;32m
BRIGHT_YELLOW = \e[1;33m

colour_msg = @echo -e "$(1)\e[0m"
green_msg  = $(call colour_msg,$(BRIGHT_GREEN)$(strip $(1)))
yellow_msg = $(call colour_msg,$(BRIGHT_YELLOW)$(strip $(1)))

$(OBJ_DIR)/wsock_trace.res: wsock_trace.rc
	windres $(RCFLAGS) -o $(OBJ_DIR)/wsock_trace.res wsock_trace.rc

DEP_REPLACE = sed -e 's/\(.*\)\.o: /\n$$(OBJ_DIR)\/\1.o: /'

depend:
	$(CC) -MM $(CFLAGS) $(SOURCES) non-export.c test.c | $(DEP_REPLACE) > .depend.MinGW

-include .depend.MinGW
