#
# Wsock-trace makefile for MSVC6+
# G. Vanem <gvanem@yahoo.no> 2018.
#
# Usage:
#   Open a "MSVC Developer Command Prompt" and set the compiler environment:
#
#     "%VSINSTALLDIR%VC\Auxiliary\Build\vcvarsall.bat" x86
#   or:
#     "%VSINSTALLDIR%VC\Auxiliary\Build\vcvarsall.bat" x64
#
# Then cd to this directory and run this makefile with:
#   nmake -f Makefile.vc6 clean all
#
!if "$(USE_CRT_DEBUG)" == ""
USE_CRT_DEBUG = 0
!endif

!if "$(USE_DEF_FILE)" == ""
USE_DEF_FILE = 1
!endif

!if "$(USE_LIBLOC)" == ""
USE_LIBLOC = 1
!endif

#
# Support for Lua-scripting:
#
!if "$(USE_LUA)" == "1"
LUAJIT_ROOT = ..\LuaJIT
!endif

#
# Support for IPFire's 'libloc' library:
#
!if "$(USE_LIBLOC)" == "1"
LIBLOC_ROOT = Geo-IP\IPFire\libloc
!endif

# Execute "%VSINSTALLDIR%VC\vcvarsall.bat" x64 (with quotes) inside a MSVC
# Developer Command Prompt or set '%CPU%=x64' to build a 64-bit version.
# 64-bit builds have a '_x64' suffix on DLL and lib.
#
!if "$(PLATFORM)" == "x64" || "$(CPU)" == "x64"
X_SUFFIX   = _x64
MACHINE    = x64
BITNESS    = 64
LIB_TARGET = $(VSINSTALLDIR)\lib\x64
BIN_TARGET = $(VSINSTALLDIR)\bin\x64

!else if "$(PLATFORM)" == "x86_arm" || "$(CPU)" == "x86_arm"
X_SUFFIX   =
MACHINE    = x86_arm
BITNESS    = 32
CFLAGS     = -D_ARM_WINAPI_PARTITION_DESKTOP_SDK_AVAILABLE=1
!else
MACHINE    = x86
BITNESS    = 32
LIB_TARGET = $(VSINSTALLDIR)\lib
BIN_TARGET = $(VSINSTALLDIR)\bin
!endif

#
# Configurations:
#  -MD   - msvcrt1*.dll,  threads, release (normal)
#  -MDd  - msvcrt1*d.dll, threads, debug
#  -ML   - libc, no threads,  release (not available on VC-2008+)
#  -MLd  - libc, no threads,  debug   (not available on VC-2008+)
#  -MT   - libc, threads,     release
#  -MTd  - libc, threads,     debug

CC      = cl.exe
CFLAGS  = -nologo $(CFLAGS) -I. -W3 -Zi -DWIN32 -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0600 # -GS -RTC1 -RTCu -D_DEBUG
LDFLAGS = -nologo -map -debug -incremental:no -subsystem:console                            # -debugtype:cv -fixed:no
LDFLAGS = $(LDFLAGS) -machine:$(MACHINE)

OBJ_DIR = MSVC_obj$(X_SUFFIX)

!if "$(USE_CRT_DEBUG)" == "1"
CFLAGS = $(CFLAGS) -MDd -Os -D_DEBUG
!else
CFLAGS = $(CFLAGS) -MD -Ot -Gs # -DNDEBUG
!endif

!if "$(USE_DEF_FILE)" == "1"
CFLAGS      = $(CFLAGS) -DUSE_DEF_FILE
WSOCK_DEF   = wsock_trace$(X_SUFFIX).def
LDFLAGS_DEF = -def:$(WSOCK_DEF)
!endif

!if "$(USE_LUA)" == "1"
CFLAGS    = $(CFLAGS) -I$(LUAJIT_ROOT)/src -DUSE_LUA
EX_LIBS   = $(LUAJIT_ROOT)/src/lua51_static.lib
WSOCK_DEP = $(LUAJIT_ROOT)/src/lua51_static.lib
!endif

!if "$(USE_LIBLOC)" == "1"
CFLAGS    = $(CFLAGS) -I$(LIBLOC_ROOT)/src -DUSE_LIBLOC
EX_LIBS   = $(LIBLOC_ROOT)/src/libloc.lib dnsapi.lib
WSOCK_DEP = $(LIBLOC_ROOT)/src/libloc.lib
!endif

EX_LIBS = $(EX_LIBS) ole32.lib advapi32.lib

#
# The 'wsock_trace{_x64}.lib' is an import-lib for 'wsock_trace{_x64}.dll'.
# Since the SDK header <ws2ipdef.h> declares some data with no export
# declaration ('in6addr_any' etc.), the non-export.obj is simply added to this
# imp-lib.
#
WSOCK_TRACE_LIB = wsock_trace$(X_SUFFIX).lib
WSOCK_TRACE_DLL = wsock_trace$(X_SUFFIX).dll

CFLAGS = $(CFLAGS) -D_CRT_SECURE_NO_WARNINGS

WSOCK_TRACE_OBJ = $(OBJ_DIR)\common.obj          \
                  $(OBJ_DIR)\cpu.obj             \
                  $(OBJ_DIR)\csv.obj             \
                  $(OBJ_DIR)\dnsbl.obj           \
                  $(OBJ_DIR)\dump.obj            \
                  $(OBJ_DIR)\hosts.obj           \
                  $(OBJ_DIR)\firewall.obj        \
                  $(OBJ_DIR)\geoip.obj           \
                  $(OBJ_DIR)\iana.obj            \
                  $(OBJ_DIR)\idna.obj            \
                  $(OBJ_DIR)\ip2loc.obj          \
                  $(OBJ_DIR)\inet_util.obj       \
                  $(OBJ_DIR)\init.obj            \
                  $(OBJ_DIR)\in_addr.obj         \
                  $(OBJ_DIR)\overlap.obj         \
                  $(OBJ_DIR)\smartlist.obj       \
                  $(OBJ_DIR)\stkwalk.obj         \
                  $(OBJ_DIR)\vm_dump.obj         \
                  $(OBJ_DIR)\wsock_trace_lua.obj \
                  $(OBJ_DIR)\wsock_trace.obj     \
                  $(OBJ_DIR)\wsock_trace.res

#
# This .obj-file does not export any functions or data.
# It's simply added to '$(WSOCK_TRACE_LIB)'; the import-library for '$(WSOCK_TRACE_DLL)'.
#
NON_EXPORT_OBJ = $(OBJ_DIR)\non-export.obj

#
# These .obj-files are for 'firewall_test.exe', 'idna.exe'.
#
FIREWALL_TEST_OBJ = $(OBJ_DIR)\common.obj     \
                    $(OBJ_DIR)\csv.obj        \
                    $(OBJ_DIR)\dnsbl.obj      \
                    $(OBJ_DIR)\firewall_1.obj \
                    $(OBJ_DIR)\geoip.obj      \
                    $(OBJ_DIR)\getopt.obj     \
                    $(OBJ_DIR)\iana.obj       \
                    $(OBJ_DIR)\idna.obj       \
                    $(OBJ_DIR)\in_addr.obj    \
                    $(OBJ_DIR)\inet_util.obj  \
                    $(OBJ_DIR)\init_2.obj     \
                    $(OBJ_DIR)\ip2loc.obj     \
                    $(OBJ_DIR)\overlap.obj    \
                    $(OBJ_DIR)\smartlist.obj  \
                    $(OBJ_DIR)\stkwalk.obj

IDNA_OBJ = $(OBJ_DIR)\idna_1.obj \
           $(OBJ_DIR)\getopt.obj \
           $(OBJ_DIR)\common.obj \
           $(OBJ_DIR)\smartlist.obj

#
# .obj-files for 'geoip.exe'.
#
GEOIP_OBJ = $(OBJ_DIR)\geoip_1.obj   \
            $(OBJ_DIR)\common.obj    \
            $(OBJ_DIR)\csv.obj       \
            $(OBJ_DIR)\dnsbl.obj     \
            $(OBJ_DIR)\iana.obj      \
            $(OBJ_DIR)\idna.obj      \
            $(OBJ_DIR)\inet_util.obj \
            $(OBJ_DIR)\init_1.obj    \
            $(OBJ_DIR)\in_addr.obj   \
            $(OBJ_DIR)\ip2loc.obj    \
            $(OBJ_DIR)\getopt.obj    \
            $(OBJ_DIR)\smartlist.obj

#
# .obj-files for 'iana.exe'.
#
IANA_OBJ = $(OBJ_DIR)\iana_1.obj    \
           $(OBJ_DIR)\common.obj    \
           $(OBJ_DIR)\csv.obj       \
           $(OBJ_DIR)\dnsbl.obj     \
           $(OBJ_DIR)\geoip.obj     \
           $(OBJ_DIR)\idna.obj      \
           $(OBJ_DIR)\inet_util.obj \
           $(OBJ_DIR)\init_1.obj    \
           $(OBJ_DIR)\in_addr.obj   \
           $(OBJ_DIR)\getopt.obj    \
           $(OBJ_DIR)\smartlist.obj

all: $(OBJ_DIR) compile_luajit_$(USE_LUA) compile_libloc_$(USE_LIBLOC) \
     $(WSOCK_TRACE_DLL) $(WSOCK_TRACE_LIB) geoip.exe test.exe iana.exe idna.exe firewall_test.exe
	@echo Welcome to Wsock_trace $(MACHINE) library and example.

$(OBJ_DIR):
	mkdir $(OBJ_DIR)

$(WSOCK_TRACE_DLL) $(WSOCK_TRACE_LIB): $(WSOCK_DEF) $(WSOCK_TRACE_OBJ) $(NON_EXPORT_OBJ) $(WSOCK_DEP)
	link.exe -dll $(LDFLAGS) -implib:$(WSOCK_TRACE_LIB) -out:$(WSOCK_TRACE_DLL) $(LDFLAGS_DEF) $(WSOCK_TRACE_OBJ) $(EX_LIBS)
	lib -nologo $(WSOCK_TRACE_LIB) $(NON_EXPORT_OBJ)
	@del $(WSOCK_TRACE_LIB:.lib=.exp)

install: all
	copy $(WSOCK_TRACE_LIB)         "$(LIB_TARGET)"
	copy $(WSOCK_TRACE_DLL)         "$(BIN_TARGET)"
	copy wsock_trace$(X_SUFFIX).pdb "$(BIN_TARGET)"

uninstall:
	- del "$(LIB_TARGET)\$(WSOCK_TRACE_LIB)"
	- del "$(BIN_TARGET)\$(WSOCK_TRACE_DLL)"
	- del "$(BIN_TARGET)\wsock_trace$(X_SUFFIX).pdb"

test.exe: $(OBJ_DIR)\test.obj $(OBJ_DIR)\getopt.obj $(WSOCK_TRACE_LIB)
	link.exe $(LDFLAGS) -verbose -out:$@ $** > link.tmp
	type link.tmp >> test.map

geoip.exe: $(GEOIP_OBJ)
	link.exe $(LDFLAGS) -out:$@  $** ws2_32.lib $(EX_LIBS)

iana.exe: $(IANA_OBJ)
	link.exe $(LDFLAGS) -verbose -out:$@ $** ws2_32.lib $(EX_LIBS) > link.tmp
	type link.tmp >> iana.map

idna.exe: $(IDNA_OBJ) $(WSOCK_TRACE_LIB)
	link.exe $(LDFLAGS) -verbose -out:$@ $** ole32.lib > link.tmp
	type link.tmp >> idna.map

#
# This does NOT need to use '$(WSOCK_TRACE_LIB)', but 'ws2_32.lib'.
#
firewall_test.exe: $(FIREWALL_TEST_OBJ)
	link.exe $(LDFLAGS) -verbose -out:$@ $** $(EX_LIBS) ws2_32.lib winmm.lib > link.tmp
	type link.tmp >> firewall_test.map

run_test: test.exe
	test.exe -dd

compile_luajit_ compile_luajit_0:
	@echo

compile_luajit_1:
	pushd $(LUAJIT_ROOT)\src      &    \
	if not exist lua51_static.lib (    \
	   msvcbuild.bat debug static &    \
	   copy lua51.lib lua51_static.lib )

compile_libloc_ compile_libloc_0:
	@echo

compile_libloc_1:
	make -f Makefile.Windows --directory=$(LIBLOC_ROOT)\src CC=cl USE_CRT_DEBUG=$(USE_CRT_DEBUG) libloc.lib
	@echo

clean:
	- del link.tmp vc1*.pdb $(OBJ_DIR)\*.obj $(OBJ_DIR)\wsock_trace.res test.map test.lib wsock_trace.appveyor
!if "$(USE_LIBLOC)" == "1"
	make -f Makefile.Windows --directory=$(LIBLOC_ROOT)\src CC=cl clean
!endif

vclean realclean: clean
	- del wsock_trace.lib     wsock_trace.dll     wsock_trace.map     wsock_trace.pdb
	- del wsock_trace_x64.lib wsock_trace_x64.dll wsock_trace_x64.map wsock_trace_x64.pdb
	- del geoip.exe           geoip.map           geoip.pdb
	- del idna.exe            idna.map            idna.pdb  test.exe  test.pdb
	- del firewall_test.exe   firewall_test.map   firewall_test.pdb
	- rd $(OBJ_DIR)
!if "$(USE_LUA)" == "1"
	- del $(LUAJIT_ROOT)\src\lua51*.lib
!endif
!if "$(USE_LIBLOC)" == "1"
	- del $(LIBLOC_ROOT)\src\libloc.lib
!endif

help:
	@type <<
Run one of the following targets:
  nmake -f Makefile.vc6 <VAR=x> [all | clean | vclean | install | uninstall]

where VAR can have of the following 'x' values:
  USE_CRT_DEBUG    (default: $(USE_CRT_DEBUG))
  USE_DEF_FILE     (default: $(USE_DEF_FILE))
  USE_LIBLOC       (default: $(USE_LIBLOC))
  USE_LUA          (default: $(USE_LUA))
  LUAJIT_ROOT      (default: $(LUAJIT_ROOT))
  LIBLOC_ROOT      (default: $(LIBLOC_ROOT))
  CPU              (default: $(CPU))
  LIB_TARGET       (default: $(LIB_TARGET))
  BIN_TARGET       (default: $(BIN_TARGET))
<< NOKEEP

$(OBJ_DIR)\wsock_trace.res: wsock_trace.rc
	rc -nologo -DDEBUG=$(USE_CRT_DEBUG) -DBITNESS=$(BITNESS) -D_MSC_VER -Fo $(OBJ_DIR)\wsock_trace.res wsock_trace.rc

$(OBJ_DIR)\firewall_1.obj: firewall.c
	$(CC) $(CFLAGS) -DTEST_FIREWALL -Fo$*.obj -c firewall.c

$(OBJ_DIR)\iana_1.obj: iana.c
	$(CC) $(CFLAGS) -DTEST_IANA -Fo$*.obj -c iana.c

$(OBJ_DIR)\idna_1.obj: idna.c
	$(CC) $(CFLAGS) -DTEST_IDNA -Fo$*.obj -c idna.c

$(OBJ_DIR)\init_1.obj: init.c
	$(CC) $(CFLAGS) -DTEST_GEOIP -Fo$*.obj -c init.c

$(OBJ_DIR)\init_2.obj: init.c
	$(CC) $(CFLAGS) -DTEST_GEOIP -DTEST_FIREWALL -Fo$*.obj -c init.c

$(OBJ_DIR)\geoip_1.obj: geoip.c
	$(CC) -c $(CFLAGS) -DTEST_GEOIP -Fo$(OBJ_DIR)/geoip_1.obj geoip.c

#
# The default fall-back rule for other .obj-files.
#
.c{$(OBJ_DIR)}.obj:
	$(CC) $(CFLAGS) -Fo$*.obj -c $<

#
# Make a .def file for x64; remove the leading '_' and the
# '@x' suffixes.
#
wsock_trace_x64.def: wsock_trace.def Makefile.VC6
	echo ; This file has been generated by Makefile.vc6. DO NOT EDIT! > wsock_trace_x64.def
	echo ;                                                           >> wsock_trace_x64.def
	sed -e "s/LIBRARY wsock_trace.dll/LIBRARY wsock_trace_x64.dll/"  \
	    -e "s/^ _\(.*\)@.*/ \1/g" < wsock_trace.def                  >> wsock_trace_x64.def

common.h:                   wsock_defs.h
$(OBJ_DIR)\common.obj:      common.c common.h smartlist.h init.h dump.h wsock_trace.rc
$(OBJ_DIR)\cpu.obj:         cpu.c common.h init.h cpu.h
$(OBJ_DIR)\csv.obj:         csv.c common.h wsock_defs.h init.h csv.h
$(OBJ_DIR)\dump.obj:        dump.c common.h in_addr.h init.h geoip.h smartlist.h \
                            idna.h inet_util.h hosts.h wsock_trace.h dnsbl.h dump.h
$(OBJ_DIR)\dnsbl.obj:       dnsbl.c dnsbl.h common.h init.h in_addr.h inet_util.h geoip.h smartlist.h wsock_defs.h
$(OBJ_DIR)\hosts.obj:       hosts.c common.h init.h smartlist.h in_addr.h hosts.h
$(OBJ_DIR)\geoip.obj:       geoip.c common.h smartlist.h init.h in_addr.h inet_util.h geoip.h
$(OBJ_DIR)\idna.obj:        idna.c common.h init.h smartlist.h idna.h
$(OBJ_DIR)\inet_util.obj:   inet_util.c inet_util.h common.h init.h in_addr.h wsock_defs.h
$(OBJ_DIR)\init.obj:        init.c common.h wsock_trace.h wsock_trace_lua.h \
                            dnsbl.h dump.h geoip.h smartlist.h idna.h stkwalk.h \
                            overlap.h hosts.h cpu.h init.h
$(OBJ_DIR)\in_addr.obj:     in_addr.c common.h in_addr.h
$(OBJ_DIR)\overlap.obj:     overlap.c common.h init.h smartlist.h overlap.h
$(OBJ_DIR)\smartlist.obj:   smartlist.c common.h vm_dump.h smartlist.h
$(OBJ_DIR)\stkwalk.obj:     stkwalk.c common.h init.h stkwalk.h smartlist.h
$(OBJ_DIR)\test.obj:        test.c getopt.h wsock_defs.h
$(OBJ_DIR)\vm_dump.obj:     vm_dump.c common.h cpu.h vm_dump.h
$(OBJ_DIR)\wsock_trace.obj: wsock_trace.c common.h in_addr.h \
                            init.h cpu.h stkwalk.h smartlist.h \
                            overlap.h dump.h wsock_trace_lua.h \
                            wsock_trace.h wsock_hooks.c
$(OBJ_DIR)\ip2loc.obj:      ip2loc.c common.h init.h geoip.h smartlist.h in_addr.h

!if "$(USE_LUA)" == "1"
wsock_trace_lua.h:             \
  $(LUAJIT_ROOT)/src/lua.h     \
  $(LUAJIT_ROOT)/src/luaconf.h \
  $(LUAJIT_ROOT)/src/lualib.h  \
  $(LUAJIT_ROOT)/src/lua.h     \
  $(LUAJIT_ROOT)/src/lauxlib.h

$(OBJ_DIR)/wsock_trace_lua.obj: \
  wsock_trace_lua.c common.h    \
  wsock_defs.h init.h           \
  wsock_trace_lua.h             \
  $(LUAJIT_ROOT)/src/lua.h      \
  $(LUAJIT_ROOT)/src/luaconf.h  \
  $(LUAJIT_ROOT)/src/lualib.h   \
  $(LUAJIT_ROOT)/src/lua.h      \
  $(LUAJIT_ROOT)/src/lauxlib.h  \
  $(LUAJIT_ROOT)/src/lj_arch.h  \
  $(LUAJIT_ROOT)/src/lj_debug.h
!endif
