/**\file ws_tool.rc
 * \ingroup ws_tool
 */
#include <winver.h>

#define RC_VERSION  1,0,0,0
#define RC_VER_STR "1.0"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     RC_VERSION
  PRODUCTVERSION  RC_VERSION
  FILEFLAGSMASK   0x3FL
  FILEOS          VOS__WINDOWS32
  FILETYPE        VFT_APP
  FILESUBTYPE     0x0L
  FILEFLAGS       0

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "Wsock_trace tool v" RC_VER_STR ". Hosted at https://github.com/gvanem/wsock-trace"
      VALUE "FileDescription",  "Wsock_trace testing tool"
      VALUE "FileVersion",      RC_VER_STR
      VALUE "InternalName",     "ws_tool.exe"
      VALUE "OriginalFilename", "ws_tool.exe"
      VALUE "ProductName",      "ws_tool.exe"
      VALUE "ProductVersion",   RC_VER_STR
      VALUE "LegalCopyright",   "This program carries a BSD-style licence.\r\n"
                                "\t\t\tCopyright 2021, Gisle Vanem <gvanem@yahoo.no>."
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
