#include <winver.h>

/* LANGUAGE 0x09,0x01 */

#define RC_VERSION  0,3,5,0
#define RC_VER_STR "0.3.5"

/* The CygWin define must come before MinGW since MingW's windres is
 * used to compile the resource.
 */
#if defined(__CYGWIN__)
  #define RC_BUILDER  "CygWin"
#elif defined(__MINGW64__)        /* seems to be a built-in in MinGW64 no matter what the CPU target is */
  #define RC_BUILDER  "MinGW-w64"
#elif defined(__MINGW32__)
  #define RC_BUILDER  "MinGW"
#elif defined(_MSC_VER)
  #define RC_BUILDER  "Visual-C"
#elif defined(__WATCOMC__)
  #define RC_BUILDER  "Watcom"
#else
  #define RC_BUILDER  "??"
#endif

#if defined(DEBUG) && (DEBUG > 0)
  #define RC_DBG_REL "(debug"
  #define FILE_FLG   1
#else
  #define RC_DBG_REL  "(release"
  #define FILE_FLG    0
#endif

#if defined(BITNESS) && (BITNESS == 64)
  #define RC_BITNESS ", 64-bit)"
#else
  #define RC_BITNESS ", 32-bit)"
#endif

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     RC_VERSION
  PRODUCTVERSION  RC_VERSION
  FILEFLAGSMASK   0x3FL
  FILEOS          VOS__WINDOWS32
  FILETYPE        VFT_DLL
  FILESUBTYPE     0x0L
  FILEFLAGS       FILE_FLG

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "Wsock_trace DLL v" RC_VER_STR ". Hosted at https://github.com/gvanem/wsock-trace"
      VALUE "FileDescription",  "Winsock tracing DLL " RC_DBG_REL RC_BITNESS
      VALUE "FileVersion",      RC_VER_STR
      VALUE "InternalName",     "Wsock_trace"
      VALUE "OriginalFilename", "wsock_trace.dll"
      VALUE "ProductName",      "Wsock_trace DLL"
      VALUE "ProductVersion",   RC_VER_STR " (" RC_BUILDER ")"
      VALUE "LegalCopyright",   "This library carries a BSD-style licence.\r\n"
                                "\t\t\tCopyright 2012-2015, Gisle Vanem <gvanem@yahoo.no>."
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

#define MANIFEST_RESOURCE_ID 1
#define RT_MANIFEST          24

/* MANIFEST_RESOURCE_ID RT_MANIFEST MANIFEST */
