#include <winver.h>

/* LANGUAGE 0x09,0x01 */

#define RC_VERSION  0,3,7,0
#define RC_VER_STR "0.3.7"

/* The CygWin define must come before MinGW since MinGW's windres is
 * used to compile the resource.
 */
#if defined(__CYGWIN__)
  #define RC_BUILDER  "CygWin"
  #define RC_BASENAME "wsock_trace_cyg"

#elif defined(__MINGW64__)        /* seems to be a built-in in MinGW64 no matter what the CPU target is */
  #define RC_BUILDER  "MinGW-w64"
  #define RC_BASENAME "wsock_trace_mw"

#elif defined(__MINGW32__)
  #define RC_BUILDER  "MinGW"
  #define RC_BASENAME "wsock_trace_mw"

#elif defined(__clang__)
  #define RC_BUILDER  "clang-cl"
  #define RC_BASENAME "wsock_trace"

#elif defined(_MSC_VER)
  #define RC_BUILDER  "Visual-C"
  #define RC_BASENAME "wsock_trace"

#elif defined(__WATCOMC__)
  #define RC_BUILDER  "Watcom"
  #define RC_BASENAME "wsock_trace_ow"

#else
  #define RC_BUILDER  "??"
  #define RC_BASENAME "??"
#endif

#if defined(DEBUG) && (DEBUG > 0)
  #define RC_DBG_REL "debug"
  #define FILE_FLG   1
#else
  #define RC_DBG_REL  "release"
  #define FILE_FLG    0
#endif

#if (IS_WIN64 == 1) && !defined(BITNESS) && !defined(RC_INVOKED)
  #define BITNESS 64
#endif

#if defined(BITNESS) && (BITNESS == 64)
  #define RC_BITNESS "64-bit"
  #define RC_SUFFIX  "_x64"
#else
  #define RC_BITNESS "32-bit"
  #define RC_SUFFIX  ""
#endif

#define RC_DLL_NAME RC_BASENAME RC_SUFFIX

/*
 * Since this file is also included in 'wsock_trace.c', this
 * 'if defined' test is needed.
 */
#if defined(RC_INVOKED)  /* Rest of file */

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     RC_VERSION
  PRODUCTVERSION  RC_VERSION
  FILEFLAGSMASK   0x3FL
  FILEOS          VOS__WINDOWS32
  FILETYPE        VFT_DLL
  FILESUBTYPE     0x0L
  FILEFLAGS       FILE_FLG

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "Wsock_trace DLL v" RC_VER_STR ". Hosted at https://github.com/gvanem/wsock-trace"
      VALUE "FileDescription",  "Winsock tracing DLL (" RC_BUILDER ", " RC_DBG_REL ", " RC_BITNESS ")"
      VALUE "FileVersion",      RC_VER_STR
      VALUE "InternalName",     RC_DLL_NAME
      VALUE "OriginalFilename", RC_DLL_NAME ".dll"
      VALUE "ProductName",      RC_DLL_NAME ".dll Dynamic library"
      VALUE "ProductVersion",   RC_VER_STR
      VALUE "LegalCopyright",   "This library carries a BSD-style licence.\r\n"
                                "\t\t\tCopyright 2012-2018, Gisle Vanem <gvanem@yahoo.no>."
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

#define MANIFEST_RESOURCE_ID 1
#define RT_MANIFEST          24

/* MANIFEST_RESOURCE_ID RT_MANIFEST MANIFEST */

#endif  /* RC_INVOKED */
